<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Aquarius - Educational HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky">   
    <div class="loader">
        <span class="loader1 block-loader"></span>
        <span class="loader2 block-loader"></span>
        <span class="loader3 block-loader"></span>
    </div>
    
    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="language">        
                        <ul class="flat-information">
                            <li class="email"><a href="mailto:AlitStudios@gmail.com">AlitStudios@gmail.com</a></li>
                            <li class="phone"><a href="61383766284">+61 3 8376 6284</a></li>
                            <li class="current"><a href="#">English</a>
                                <ul>  
                                    <li class="en"><a href="#">English</a></li>
                                    <li class="ge"><a href="#">German</a></li>
                                    <li class="pl"><a href="#">Polish</a></li>
                                    <li class="ru"><a href="#">Russian</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.language -->
                </div><!-- /.col-md-6 -->   
                <div class="col-md-6">
                    <div class="top-navigator">
                        <ul>
                            <li><a href="#">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div><!-- /.top-navigator --> 
                </div><!-- /.col-md-6 -->              
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix"> 
        <div class="header-wrap clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-10">
                        <div class="nav-wrap">
                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index.html">Home</a>
                                        <ul class="submenu"> 
                                            <li><a href="index.html">Home version 1</a></li>
                                            <li><a href="index_2.html">Home version 2</a></li>
                                            <li><a href="index_3.html">Home version 3</a></li>
                                            <li><a href="index_4.html">Home version 4</a></li>
                                            <li><a href="index_animated.html">Home Animated</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="course.html">Course</a>
                                        <ul class="submenu">
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course_list.html">Course List</a></li>
                                            <li><a href="course_single.html">Course Detail</a></li>
                                            <li><a href="course_categories.html">Course Categories</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="submenu right-sub-menu"> 
                                            <li class="sub-parent"><a href="#">About Us</a>
                                                <ul class="submenu"> 
                                                    <li><a href="about_us_1.html">About Us 01</a></li>
                                                    <li><a href="about_us_2.html">About Us 02</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            
                                            <li class="sub-parent"><a href="#">Contac Us</a>
                                                <ul class="submenu"> 
                                                    <li><a href="contact_us.html">Contact Us 01</a></li>
                                                    <li><a href="contact_us_2.html">Contact Us 02</a></li>                                            
                                                </ul><!-- /.submenu -->               
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Gallery</a>
                                        <ul class="submenu right-sub-menu">
                                            <li><a href="gallery_v1.html">Gallery 01</a></li>
                                            <li><a href="gallery_v2.html">Gallery 02</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>                                                
                                    <li><a href="blog.html">Blog </a>
                                        <ul class="submenu right-sub-menu"> 
                                            <li><a href="blog.html">Blog FullWidth</a>
                                            </li>
                                            <li><a href="blog_v2.html">Blog masonry</a></li>           
                                            <li><a href="blog_single.html">Blog Single 01</a></li>
                                            <li><a href="blog_single_v2.html">Blog Single 02</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="course.html">Shop</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.col-md-10 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="show-search">
                <a href="#"><i class="fa fa-search"></i></a>                
            </div><!-- /.show-search -->
            <div class="nav-search">
                <div class="container"> 
                    <div class="col-md-12">
                       <div class="top-search" id="s1">
                            <aside id="search-4" class="widget widget_search">
                                <form role="search" method="get" class="search-form">
                                    <label>
                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
                                    </label>
                                    <input type="submit" class="search-submit" value="Search">
                                </form>
                            </aside>                    
                        </div><!-- /.top-search -->
                    </div>
                </div>
            </div><!-- /.nav-search -->             
        </div><!-- /.header-inner --> 
    </header><!-- /.header -->

    <!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">Engineering & Technology</h1>
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>All Course 2</li>
                            </ul>                   
                        </div>
                    </div><!-- /.page-title-captions --> 
                    
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title -->

     <!-- Flat content box -->
    <section class="flat-row pad-bottom90px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="thumb-content-box">
                        <img src="images/about/about3.jpg" alt="image">
                    </div>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="content-box">
                        <h2 class="title"><a href="#">Who We Are</a></h2>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae risus vestibulum, feugiat tellus nec, finibus nisi. Duis eu quam feugiat metus semper sollicitudin sed quis erat. Morbi hendrerit imperdiet mi ut tristique. Integer vitae viverra lacus. Donec quis erat vehicula, faucibus tellus ut, finibus nunc.</p>
                            <p> Donec luctus, felis id varius facilisis, nulla urna suscipit nibh, sed hendrerit tellus ligula at arcu. In lorem lacus, dapibus eu congue at, consectetur sit amet leo.</p>
                        </div>
                    </div>
                </div><!-- /.col-md-6 -->

                <div class="col-md-6">
                    <div class="content-box">
                        <h2 class="title"><a href="#">What We Do</a></h2>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae risus vestibulum, feugiat tellus nec, finibus nisi. Duis eu quam feugiat metus semper sollicitudin sed quis erat. Morbi hendrerit imperdiet mi ut tristique. Integer vitae viverra lacus. Donec quis erat vehicula, faucibus tellus ut, finibus nunc.</p>
                            <p> Donec luctus, felis id varius facilisis, nulla urna suscipit nibh, sed hendrerit tellus ligula at arcu. In lorem lacus, dapibus eu congue at, consectetur sit amet leo.</p>
                        </div>
                    </div>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

     <!-- Flat video parallax -->
    <section class="flat-row flat-video video-bg parallax bg-playvideo">
        <div class="overlay"></div>        
        <div class="video">
            <div id="bg-video">
                <div class="video-section" data-property="{videoURL:'https://youtu.be/raDmtsOB7n0',containment:'.flat-video.video-bg', autoPlay:false, mute:true, startAt:0, opacity:1, vol: 0, realfullscreen:true, quality: 'hd1080', startAt: 12}"></div>
            </div>
            <div id="video-controls" style="display: block;">
                <a class="fa fa-play text-color color-border" id="video-play" href="#"></a>
                <br />
                <h2 class="title">take the time to visit our school</h2>
            </div> 
        </div>
    </section>

    <!-- Flat iconbox left style1 -->
    <section class="flat-row pad-bottom85px">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="single-image style1">
                        <img src="images/about/about4.png" alt="image">
                    </div>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <div class="about-us">
                        <h2 class="title-about-us">Why Choose Us</h2>
                        <div class="desc">
                            <p>Vut sagittis a, magna ridiculus! Scelerisque parturient! Cum duis nunc in, dignissim, porta porta enim, proin turpis egestas</p>                           
                        </div>
                    </div><!-- /.about-us -->

                    <div class="flat-divider d30px"></div>

                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="flat-iconbox style1">
                                <div class="icon-image">
                                    <span class="icon-Board"></span>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Our Teaching</a></h6>            
                                    <p>Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus. Pellentesque cursus.</p> 
                                </div>
                            </div><!-- /.flat-iconbox -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="flat-iconbox style1">
                                <div class="icon-image">
                                    <span class="icon-Notepad"></span>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Our Student Feedback</a></h6>            
                                    <p>Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus. Pellentesque cursus.</p> 
                                </div>
                            </div><!-- /.flat-iconbox -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->

                    <div class="flat-divider d45px"></div>

                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="flat-iconbox style1">
                                <div class="icon-image">
                                    <span class="icon-Brain"></span>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Our Experience</a></h6>            
                                    <p>Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus. Pellentesque cursus.</p> 
                                </div>
                            </div><!-- /.flat-iconbox -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="flat-iconbox style1">
                                <div class="icon-image">
                                    <span class="icon-Affiliate"></span>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Our School Partnerships</a></h6>            
                                    <p>Nullam ultricies urna id ornare interdum. Maecenas ut suscipit mauris, non sodales metus. Pellentesque cursus.</p> 
                                </div>
                            </div><!-- /.flat-iconbox -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Flat aquarius -->
    <section class="flat-row pad-top80px pad-bottom90px" style="background-color: #697ea4;">
        <div class="container">
            <div class="row">
                <div class="aquarius">
                    <h2>We Are <span>Aquarius</span>. A Wordpress Education Theme</h2>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- About-us -->
    <section class="flat-row pad-bottom60px pad-top85px">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-us pad-top55px">
                        <h2 class="title-about-us">Our Mission <span>and</span> Philosophy</h2>
                        <div class="desc">
                            <p>Vut sagittis a, magna ridiculus! Scelerisque parturient! Cum duis nunc in, dignissim, porta porta enim, proin turpis egestas! Mauris dapibus sed integer placerat, scelerisque! Ac enim nascetur rhoncus facilisis phasellus eu sit turpis purus magna auctor nunc facilisis parturient ac tempor, montes etiam tortor rhoncus! In, aliquam. Elementum urna, tincidunt? Nisi ut urna? Arcu, odio facilisis urna magna vel, elementum integer quis nisi nisi scelerisque etiam.</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Nam ultrices elit augue, at euismod ipsum bibendum at.</li>
                                <li>Nulla semper consectetur ex,</li>
                                <li>Integer nisl nisi, scelerisque in metus nec</li>
                                <li>Aenean suscipit ullamcorper aliquam.</li>
                            </ul>
                        </div>
                    </div><!-- /.about-us -->
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <div class="single-image">
                        <img src="images/about/about5.png" alt="image">
                    </div><!-- /.about-us-img -->                        
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.flat-row -->

    <!-- Team member style3 -->
    <section class="flat-row pad-top95px pad-bottom40px" style="background-color: #eef1f6;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section style2">
                        <h1 class="title">Our Teacher</h1>
                        <div class="desc">
                            <p>Vut sagittis a, magna ridiculus! Scelerisque parturient! Cum duis nunc in, dignissim, porta porta enim, proin<br>turpis egestas! Mauris dapibus sed integer placerat, scelerisque!</p>
                        </div>
                    </div><!-- /.title-section -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="flat-divider d60px"></div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="flat-grid margin55px">
                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/1.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->

                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/2.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->

                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/3.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->

                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/4.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->
                    </div><!-- /.flat-grid -->                    
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-md-12">
                    <div class="flat-grid margin55px">
                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/5.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->

                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/6.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->

                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/7.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->

                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/8.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->
                    </div><!-- /.flat-grid -->                    
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Testimonials style1 -->
    <section class="flat-row pad-bottom95px">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="image">
                        <img src="images/member/2.png" alt="image">
                    </div>
                </div><!-- /.col-md-4 -->

                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="about-us">
                                <h2 class="title-about-us">Our Student Love Us</h2>
                                <div class="desc">
                                    <p>Vut sagittis a, magna ridiculus! Scelerisque parturient! Cum duis nunc in, dignissim,<br>porta porta enim, proin turpis egestas</p>
                                </div>
                            </div><!-- /.about-us -->
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->

                    <div class="flat-divider d15px"></div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonials-flexslides flat-testimonials-flex">
                                <ul class="slides">
                                    <li>
                                        <p class="say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium. Proin tincidunt eget lacus nec tincidunt.</p>
                                        <span class="name">Jen Maroney , </span>
                                        <span class="position">Ceo envato</span>
                                    </li>
                                    <li>
                                        <p class="say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium. Proin tincidunt eget lacus nec tincidunt.</p>
                                        <span class="name">Jen Maroney , </span>
                                        <span class="position">Ceo envato</span>
                                    </li>
                                    <li>
                                        <p class="say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium. Proin tincidunt eget lacus nec tincidunt.</p>
                                        <span class="name">Jen Maroney , </span>
                                        <span class="position">Ceo envato</span>
                                    </li>
                                    <li>
                                        <p class="say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium. Proin tincidunt eget lacus nec tincidunt.</p>
                                        <span class="name">Jen Maroney , </span>
                                        <span class="position">Ceo envato</span>
                                    </li>
                                    <li>
                                        <p class="say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium. Proin tincidunt eget lacus nec tincidunt.</p>
                                        <span class="name">Jen Maroney , </span>
                                        <span class="position">Ceo envato</span>
                                    </li>
                                </ul>
                            </div><!-- /.testimonials-flexslides -->
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.col-md-8 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
   
    <!-- Footer -->
    <footer class="footer">        
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="widget widget-text">
                        <img src="images/logo-f1.png" alt="logo-footer">
                    </div>
                </div><!-- /.col-md-12 -->    
            </div><!-- /.row -->    

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="sidebar-inner-footer">
                        <div class="widget widget-infomation">
                            <ul class="flat-information">
                                <li class="email"><a href="mailto:AlitStudios@gmail.com">AlitStudios@gmail.com</a></li>  
                                <li class="phone"><a href="61383766284">+61 3 8376 6284</a></li>
                                <li class="address">121 King Street, Melbourne  Victoria 3000 Australia</li>
                                
                            </ul>
                        </div>
                    </div><!-- /.sidebar-inner-footer -->    
                </div><!-- /.col-md-12 -->    
            </div><!-- /.row -->    

            <div class="row"> 
                <div class="footer-widgets">
                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">Links</h4>
                            <ul>
                                <li><a href="#">ourses</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Maintenance</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">SUPPORT</h4>
                            <ul>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Language Packs</a></li>
                                <li><a href="#">Release Status</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">Our School</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Become a Teacher</a></li>
                                <li><a href="#">Our Teacher</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-6">
                        <div class="widget widget_mc4wp">
                            <div id="mc4wp-form-1" class="form mc4wp-form clearfix">
                                <form method="post">
                                    <p> <label>Subscribe now and receive weekly newsletter with educational materials, new courses, interesting posts, popular books and much more!</label></p>
                                    <p>
                                    <input type="email" name="EMAIL" placeholder="Your email address" required="">                                   
                                    <input type="submit" value="SUBSCRIBE">
                                    </p>
                               </form>
                            </div>
                        </div><!-- /.widget_mc4wp -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.footer-widgets -->
            </div><!-- /.row -->    
        </div><!-- /.container -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="line-top"></div>
                </div>
            </div>
            <div class="row">
                <div class="container-bottom">
                    <div class="col-md-6">
                        <div class="copyright"> 
                            <p>© Copyright <a href="#">Alitstudio</a> 2015. All Rights Reserved.
                            </p>
                        </div>                   
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <ul class="flat-socials text-right">
                            <li class="facebook">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>              
                    </div><!-- /.col-md-6 -->
                </div><!-- /.container-bottom -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mb.YTPlayer.js"></script>    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>