<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Aquarius - Educational HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky">   
    <div class="loader">
        <span class="loader1 block-loader"></span>
        <span class="loader2 block-loader"></span>
        <span class="loader3 block-loader"></span>
    </div>
    
    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="language">        
                        <ul class="flat-information">
                            <li class="email"><a href="mailto:AlitStudios@gmail.com">AlitStudios@gmail.com</a></li>
                            <li class="phone"><a href="61383766284">+61 3 8376 6284</a></li>
                            <li class="current"><a href="#">English</a>
                                <ul>  
                                    <li class="en"><a href="#">English</a></li>
                                    <li class="ge"><a href="#">German</a></li>
                                    <li class="pl"><a href="#">Polish</a></li>
                                    <li class="ru"><a href="#">Russian</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.language -->
                </div><!-- /.col-md-6 -->   
                <div class="col-md-6">
                    <div class="top-navigator">
                        <ul>
                            <li><a href="#">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div><!-- /.top-navigator --> 
                </div><!-- /.col-md-6 -->              
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix"> 
        <div class="header-wrap clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-10">
                        <div class="nav-wrap">
                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index.html">Home</a>
                                        <ul class="submenu"> 
                                            <li><a href="index.html">Home version 1</a></li>
                                            <li><a href="index_2.html">Home version 2</a></li>
                                            <li><a href="index_3.html">Home version 3</a></li>
                                            <li><a href="index_4.html">Home version 4</a></li>
                                            <li><a href="index_animated.html">Home Animated</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="course.html">Course</a>
                                        <ul class="submenu">
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course_list.html">Course List</a></li>
                                            <li><a href="course_single.html">Course Detail</a></li>
                                            <li><a href="course_categories.html">Course Categories</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="submenu right-sub-menu"> 
                                            <li class="sub-parent"><a href="#">About Us</a>
                                                <ul class="submenu"> 
                                                    <li><a href="about_us_1.html">About Us 01</a></li>
                                                    <li><a href="about_us_2.html">About Us 02</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            
                                            <li class="sub-parent"><a href="#">Contac Us</a>
                                                <ul class="submenu"> 
                                                    <li><a href="contact_us.html">Contact Us 01</a></li>
                                                    <li><a href="contact_us_2.html">Contact Us 02</a></li>                                            
                                                </ul><!-- /.submenu -->               
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Gallery</a>
                                        <ul class="submenu right-sub-menu">
                                            <li><a href="gallery_v1.html">Gallery 01</a></li>
                                            <li><a href="gallery_v2.html">Gallery 02</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>                                                
                                    <li><a href="blog.html">Blog </a>
                                        <ul class="submenu right-sub-menu"> 
                                            <li><a href="blog.html">Blog FullWidth</a>
                                            </li>
                                            <li><a href="blog_v2.html">Blog masonry</a></li>           
                                            <li><a href="blog_single.html">Blog Single 01</a></li>
                                            <li><a href="blog_single_v2.html">Blog Single 02</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="course.html">Shop</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.col-md-10 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="show-search">
                <a href="#"><i class="fa fa-search"></i></a>                
            </div><!-- /.show-search -->
            <div class="nav-search">
                <div class="container"> 
                    <div class="col-md-12">
                       <div class="top-search" id="s1">
                            <aside id="search-4" class="widget widget_search">
                                <form role="search" method="get" class="search-form">
                                    <label>
                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
                                    </label>
                                    <input type="submit" class="search-submit" value="Search">
                                </form>
                            </aside>                    
                        </div><!-- /.top-search -->
                    </div>
                </div>
            </div><!-- /.nav-search -->             
        </div><!-- /.header-inner --> 
    </header><!-- /.header -->

    <!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">Course Categories</h1>
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Course Categories</li>
                            </ul>                   
                        </div>
                    </div><!-- /.page-title-captions --> 
                    
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title -->

    <!-- Fillter courses -->
    <section class="flat-row pad-top50px pad-bottom0px">
        <div class="container">
            <div class="row">
                <div class="search-course">
                    <div class="col-md-10">
                        <!-- Fillter courses -->
                        <form class="flat-contact-form fillter-courses border-radius border-white text-center style1" id="contactform5" method="post" action="./contact/contact-process.php">
                            <div class="field clearfix">      
                                <div class="wrap-type-input">
                                    <div class="wrap categories-courses">
                                        <select class="select-field categories-courses" name="appointment_services">
                                            <option value="" selected="selected">All courses </option>
                                            <option value="Categories 1">Courses 1</option>
                                            <option value="Categories 2">Courses 2</option>
                                            <option value="Categories 3">Courses 3</option>
                                        </select> 
                                    </div><!-- /.wrap-select -->
                                    
                                    <div class="wrap courses-keyword">
                                        <input type="text" value="" placeholder="Course keyword" name="subject" id="subject" >
                                    </div>

                                    <div class="wrap all-categories">
                                        <button>All categories</button>
                                    </div>  
                                </div><!-- /.wrap-type-input -->                            
                            </div><!-- /.field -->                        
                        </form><!-- /.comment-form -->  
                    </div><!-- /.col-md-10 -->

                    <div class="col-md-2">
                        <div class="list-course">
                            <a href="course.html"><i class="fa fa-th" aria-hidden="true"></i></a>
                            <a href="course_list.html"><i class="fa fa-list" aria-hidden="true"></i></a>                        
                        </div>
                    </div><!-- /.colo-md-2 -->
                </div><!-- /.search-course -->
            </div><!-- /.row -->
        </div><!-- /.container -->        
    </section>

    <!-- Flat courses -->
    <section class="flat-row pad-top50px">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses style1">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/course1.jpg" alt="image"></a>
                            <div class="courses-description">
                                <p class="desc">Vestibulum rhoncus tincidunt tellus, sit amet congue dui congue vel. Curabitur facilisis, est eu dictum imperdiet,</p>
                                <p class="courses-duration">Course Duration: 3 Years</p>
                                <p class="degree-level">Degree level: Master</p>
                            </div> 
                            <a class="courses-viewmore" href="course_single.html">Read more</a>
                        </div>
                        <div class="courses-content">
                            <a href="course_single.html"><h6 class="courses-topic">Become a PHP Master and Make Money Fast</h6></a>
                        </div>
                        <ul class="courses-meta">
                            <li class="courses-author"><a href="#">Michael Windzor</a></li>
                            <li class="courses-follow"><a href="#">100</a></li>
                            <li class="courses-comment"><a href="#">5</a></li>
                        </ul>
                        <div class="courses-price">
                            <ul class="review-rating">
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <p>$ 256</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses style1">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/course2.jpg" alt="image"></a>
                            <div class="courses-description">
                                <p class="desc">Vestibulum rhoncus tincidunt tellus, sit amet congue dui congue vel. Curabitur facilisis, est eu dictum imperdiet,</p>
                                <p class="courses-duration">Course Duration: 3 Years</p>
                                <p class="degree-level">Degree level: Master</p>
                            </div> 
                            <a class="courses-viewmore" href="course_single.html">Read more</a>
                        </div>
                        <div class="courses-content">
                            <a href="course_single.html"><h6 class="courses-topic">Become a PHP Master and Make Money Fast</h6></a>
                        </div>
                        <ul class="courses-meta">
                            <li class="courses-author"><a href="#">Michael Windzor</a></li>
                            <li class="courses-follow"><a href="#">100</a></li>
                            <li class="courses-comment"><a href="#">5</a></li>
                        </ul>
                        <div class="courses-price">
                            <ul class="review-rating">
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <p>$ 256</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses style1">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/course3.jpg" alt="image"></a>
                            <div class="courses-description">
                                <p class="desc">Vestibulum rhoncus tincidunt tellus, sit amet congue dui congue vel. Curabitur facilisis, est eu dictum imperdiet,</p>
                                <p class="courses-duration">Course Duration: 3 Years</p>
                                <p class="degree-level">Degree level: Master</p>
                            </div> 
                            <a class="courses-viewmore" href="course_single.html">Read more</a>
                        </div>
                        <div class="courses-content">
                            <a href="course_single.html"><h6 class="courses-topic">Become a PHP Master and Make Money Fast</h6></a>
                        </div>
                        <ul class="courses-meta">
                            <li class="courses-author"><a href="#">Michael Windzor</a></li>
                            <li class="courses-follow"><a href="#">100</a></li>
                            <li class="courses-comment"><a href="#">5</a></li>
                        </ul>
                        <div class="courses-price">
                            <ul class="review-rating">
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <p>$ 256</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses style1">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/course4.jpg" alt="image"></a>
                            <div class="courses-description">
                                <p class="desc">Vestibulum rhoncus tincidunt tellus, sit amet congue dui congue vel. Curabitur facilisis, est eu dictum imperdiet,</p>
                                <p class="courses-duration">Course Duration: 3 Years</p>
                                <p class="degree-level">Degree level: Master</p>
                            </div> 
                            <a class="courses-viewmore" href="course_single.html">Read more</a>
                        </div>
                        <div class="courses-content">
                            <a href="#"><h6 class="courses-topic">Become a PHP Master and Make Money Fast</h6></a>
                        </div>
                        <ul class="courses-meta">
                            <li class="courses-author"><a href="#">Michael Windzor</a></li>
                            <li class="courses-follow"><a href="#">100</a></li>
                            <li class="courses-comment"><a href="#">5</a></li>
                        </ul>
                        <div class="courses-price">
                            <ul class="review-rating">
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <p>$ 256</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="flat-divider d45px"></div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses style1">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/course5.jpg" alt="image"></a>
                            <div class="courses-description">
                                <p class="desc">Vestibulum rhoncus tincidunt tellus, sit amet congue dui congue vel. Curabitur facilisis, est eu dictum imperdiet,</p>
                                <p class="courses-duration">Course Duration: 3 Years</p>
                                <p class="degree-level">Degree level: Master</p>
                            </div> 
                            <a class="courses-viewmore" href="course_single.html">Read more</a>
                        </div>
                        <div class="courses-content">
                            <a href="#"><h6 class="courses-topic">Become a PHP Master and Make Money Fast</h6></a>
                        </div>
                        <ul class="courses-meta">
                            <li class="courses-author"><a href="#">Michael Windzor</a></li>
                            <li class="courses-follow"><a href="#">100</a></li>
                            <li class="courses-comment"><a href="#">5</a></li>
                        </ul>
                        <div class="courses-price">
                            <ul class="review-rating">
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <p>$ 256</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses style1">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/course6.jpg" alt="image"></a>
                            <div class="courses-description">
                                <p class="desc">Vestibulum rhoncus tincidunt tellus, sit amet congue dui congue vel. Curabitur facilisis, est eu dictum imperdiet,</p>
                                <p class="courses-duration">Course Duration: 3 Years</p>
                                <p class="degree-level">Degree level: Master</p>
                            </div> 
                            <a class="courses-viewmore" href="course_single.html">Read more</a>
                        </div>
                        <div class="courses-content">
                            <a href="course_single.html"><h6 class="courses-topic">Become a PHP Master and Make Money Fast</h6></a>
                        </div>
                        <ul class="courses-meta">
                            <li class="courses-author"><a href="#">Michael Windzor</a></li>
                            <li class="courses-follow"><a href="#">100</a></li>
                            <li class="courses-comment"><a href="#">5</a></li>
                        </ul>
                        <div class="courses-price">
                            <ul class="review-rating">
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <p>$ 256</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses style1">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/course7.jpg" alt="image"></a>
                            <div class="courses-description">
                                <p class="desc">Vestibulum rhoncus tincidunt tellus, sit amet congue dui congue vel. Curabitur facilisis, est eu dictum imperdiet,</p>
                                <p class="courses-duration">Course Duration: 3 Years</p>
                                <p class="degree-level">Degree level: Master</p>
                            </div> 
                            <a class="courses-viewmore" href="course_single.html">Read more</a>
                        </div>
                        <div class="courses-content">
                            <a href="course_single.html"><h6 class="courses-topic">Become a PHP Master and Make Money Fast</h6></a>
                        </div>
                        <ul class="courses-meta">
                            <li class="courses-author"><a href="#">Michael Windzor</a></li>
                            <li class="courses-follow"><a href="#">100</a></li>
                            <li class="courses-comment"><a href="#">5</a></li>
                        </ul>
                        <div class="courses-price">
                            <ul class="review-rating">
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <p>Free</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses style1">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/course8.jpg" alt="image"></a>
                            <div class="courses-description">
                                <p class="desc">Vestibulum rhoncus tincidunt tellus, sit amet congue dui congue vel. Curabitur facilisis, est eu dictum imperdiet,</p>
                                <p class="courses-duration">Course Duration: 3 Years</p>
                                <p class="degree-level">Degree level: Master</p>
                            </div> 
                            <a class="courses-viewmore" href="course_single.html">Read more</a>
                        </div>
                        <div class="courses-content">
                            <a href="course_single.html"><h6 class="courses-topic">Become a PHP Master and Make Money Fast</h6></a>
                        </div>
                        <ul class="courses-meta">
                            <li class="courses-author"><a href="#">Michael Windzor</a></li>
                            <li class="courses-follow"><a href="#">100</a></li>
                            <li class="courses-comment"><a href="#">5</a></li>
                        </ul>
                        <div class="courses-price">
                            <ul class="review-rating">
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <p>$ 256</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->

        <div class="flat-divider d40px"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-pagination style1">
                        <ul class="flat-pagination clearfix">
                            <li class="prev">
                                <a href="#"><i class="fa fa-angle-left"></i></a>
                            </li>
                            <li class="active">1</li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>                                  
                            <li class="next">
                                <a href="#"><i class="fa fa-angle-right"></i></a>
                            </li>                               
                        </ul>
                    </div><!-- /.blog-pagination -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.flat-row -->
   
    <!-- Footer -->
    <footer class="footer">        
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="widget widget-text">
                        <img src="images/logo-f1.png" alt="logo-footer">
                    </div>
                </div><!-- /.col-md-12 -->    
            </div><!-- /.row -->    

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="sidebar-inner-footer">
                        <div class="widget widget-infomation">
                            <ul class="flat-information">
                                <li class="email"><a href="mailto:AlitStudios@gmail.com">AlitStudios@gmail.com</a></li>  
                                <li class="phone"><a href="61383766284">+61 3 8376 6284</a></li>
                                <li class="address">121 King Street, Melbourne  Victoria 3000 Australia</li>
                                
                            </ul>
                        </div>
                    </div><!-- /.sidebar-inner-footer -->    
                </div><!-- /.col-md-12 -->    
            </div><!-- /.row -->    

            <div class="row"> 
                <div class="footer-widgets">
                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">Links</h4>
                            <ul>
                                <li><a href="#">ourses</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Maintenance</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">SUPPORT</h4>
                            <ul>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Language Packs</a></li>
                                <li><a href="#">Release Status</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">Our School</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Become a Teacher</a></li>
                                <li><a href="#">Our Teacher</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-6">
                        <div class="widget widget_mc4wp">
                            <div id="mc4wp-form-1" class="form mc4wp-form clearfix">
                                <form method="post">
                                    <p> <label>Subscribe now and receive weekly newsletter with educational materials, new courses, interesting posts, popular books and much more!</label></p>
                                    <p>
                                    <input type="email" name="EMAIL" placeholder="Your email address" required="">                                   
                                    <input type="submit" value="SUBSCRIBE">
                                    </p>
                               </form>
                            </div>
                        </div><!-- /.widget_mc4wp -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.footer-widgets -->
            </div><!-- /.row -->    
        </div><!-- /.container -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="line-top"></div>
                </div>
            </div>
            <div class="row">
                <div class="container-bottom">
                    <div class="col-md-6">
                        <div class="copyright"> 
                            <p>© Copyright <a href="#">Alitstudio</a> 2015. All Rights Reserved.
                            </p>
                        </div>                   
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <ul class="flat-socials text-right">
                            <li class="facebook">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>              
                    </div><!-- /.col-md-6 -->
                </div><!-- /.container-bottom -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>