<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Aquarius - Educational HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky">   
    <div class="loader">
        <span class="loader1 block-loader"></span>
        <span class="loader2 block-loader"></span>
        <span class="loader3 block-loader"></span>
    </div>
    
    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="language">        
                        <ul class="flat-information">
                            <li class="email"><a href="mailto:AlitStudios@gmail.com">AlitStudios@gmail.com</a></li>
                            <li class="phone"><a href="61383766284">+61 3 8376 6284</a></li>
                            <li class="current"><a href="#">English</a>
                                <ul>  
                                    <li class="en"><a href="#">English</a></li>
                                    <li class="ge"><a href="#">German</a></li>
                                    <li class="pl"><a href="#">Polish</a></li>
                                    <li class="ru"><a href="#">Russian</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.language -->
                </div><!-- /.col-md-6 -->   
                <div class="col-md-6">
                    <div class="top-navigator">
                        <ul>
                            <li><a href="#">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div><!-- /.top-navigator --> 
                </div><!-- /.col-md-6 -->              
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix"> 
        <div class="header-wrap clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-10">
                        <div class="nav-wrap">
                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index.html">Home</a>
                                        <ul class="submenu"> 
                                            <li><a href="index.html">Home version 1</a></li>
                                            <li><a href="index_2.html">Home version 2</a></li>
                                            <li><a href="index_3.html">Home version 3</a></li>
                                            <li><a href="index_4.html">Home version 4</a></li>
                                            <li><a href="index_animated.html">Home Animated</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="course.html">Course</a>
                                        <ul class="submenu">
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course_list.html">Course List</a></li>
                                            <li><a href="course_single.html">Course Detail</a></li>
                                            <li><a href="course_categories.html">Course Categories</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="submenu right-sub-menu"> 
                                            <li class="sub-parent"><a href="#">About Us</a>
                                                <ul class="submenu"> 
                                                    <li><a href="about_us_1.html">About Us 01</a></li>
                                                    <li><a href="about_us_2.html">About Us 02</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            
                                            <li class="sub-parent"><a href="#">Contac Us</a>
                                                <ul class="submenu"> 
                                                    <li><a href="contact_us.html">Contact Us 01</a></li>
                                                    <li><a href="contact_us_2.html">Contact Us 02</a></li>                                            
                                                </ul><!-- /.submenu -->               
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Gallery</a>
                                        <ul class="submenu right-sub-menu">
                                            <li><a href="gallery_v1.html">Gallery 01</a></li>
                                            <li><a href="gallery_v2.html">Gallery 02</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>                                                
                                    <li><a href="blog.html">Blog </a>
                                        <ul class="submenu right-sub-menu"> 
                                            <li><a href="blog.html">Blog FullWidth</a>
                                            </li>
                                            <li><a href="blog_v2.html">Blog masonry</a></li>           
                                            <li><a href="blog_single.html">Blog Single 01</a></li>
                                            <li><a href="blog_single_v2.html">Blog Single 02</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="course.html">Shop</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.col-md-10 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="show-search">
                <a href="#"><i class="fa fa-search"></i></a>                
            </div><!-- /.show-search -->
            <div class="nav-search">
                <div class="container"> 
                    <div class="col-md-12">
                       <div class="top-search" id="s1">
                            <aside id="search-4" class="widget widget_search">
                                <form role="search" method="get" class="search-form">
                                    <label>
                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
                                    </label>
                                    <input type="submit" class="search-submit" value="Search">
                                </form>
                            </aside>                    
                        </div><!-- /.top-search -->
                    </div>
                </div>
            </div><!-- /.nav-search -->             
        </div><!-- /.header-inner --> 
    </header><!-- /.header -->

    <!-- Slider -->
    <div class="tp-banner-container">
        <div class="tp-banner" >
            <ul>
                <li data-transition="slideup" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/1.jpg" alt="slider-image" />
                    <div class="tp-caption sfl title-slide center" data-x="379" data-y="245" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        Welcome To Aquarius
                    </div>  
                    <div class="tp-caption sfr desc-slide center" data-x="306" data-y="322" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt elit felis, at sagittis enim<br>congue et. Mauris nec auctor erat, sed cursus lectus.
                    </div>                            
                </li>

                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/2.jpg" alt="slider-image" />

                    <div class="tp-caption sfb title-slide color-white style1" data-x="15" data-y="254" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">Meet new friends,<br>and study with experts</div>

                    <div class="tp-caption sfb desc-slide color-white" data-x="15" data-y="398" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tinci<br>dunt elit felis, at sagittis enim congue et. Mauris nec auctor erat,<br>sed cursus lectus.</div>

                    <div class="tp-caption sfb center color-white flat-button-slide" data-x="15" data-y="528" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <a href="#">View Our courses</a>
                    </div>
                </li>

                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/3.jpg" alt="slider-image" />

                    <div class="tp-caption sfb title-slide color-white center style2" data-x="315" data-y="285" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">Welcome To Aquarius</div>

                    <div class="tp-caption sft desc-slide color-white center" data-x="387" data-y="370" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce<br>tincidunt elit felis, at sagittis enim</div>

                    <div class="tp-caption sft center color-white flat-button-slide style1" data-x="484" data-y="463" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <a href="#">learn more</a>
                    </div>
                </li>

                <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/4.jpg" alt="slider-image" />

                    <div class="tp-caption sft sub-title" data-x="480" data-y="232" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">Course, Online Courses Template</div>

                    <div class="tp-caption sft title-slide color-white center style3" data-x="218" data-y="300" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">we will help to learn</div>

                    <div class="tp-caption sfb desc-slide color-white center style1" data-x="319" data-y="381" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">Duis mollis, neque quis sodales accumsan, ligula neque commodo magna, in<br>tempor diam dolor nec mi. Fusce nec pretium neque.</div>                        
                </li>
            </ul>
        </div>
    </div>

    <div class="flat-divider d55px"></div>

    <!-- About us style1 -->
    <section class="flat-row">
        <div class="container">
            <div class="row">
                <div class="flat-about-us clearfix">
                    <div class="col-md-7">
                        <div class="about-us-img clearfix">
                            <div class="v1">
                                <div class="overly-img"></div>  
                                <img src="images/about/about2.jpg" alt="image">
                            </div>
                            <div class="v2">
                                <div class="overly-img"></div>
                                <img src="images/about/about6.png" alt="image">
                            </div>
                            <div class="v3">
                                <div class="overly-img"> </div>  
                                <img src="images/about/about1.jpg" alt="image">
                            </div>                            
                        </div><!-- /.about-us-img -->
                    </div><!-- /.col-md-7 -->
                    
                    <div class="col-md-5">
                        <div class="about-us style1">
                            <h2 class="title-about-us">our story</h2>
                            <div class="desc">
                                <p>Vut sagittis a, magna ridiculus! Scelerisque parturient! Cum duis nunc in, dignissim, porta porta enim, proin turpis egestas! Mauris dapibus sed integer placerat, scelerisque!</p>
                                <p>Ac enim nascetur rhoncus facilisis phasellus eu sit turpis purus magna auctor nunc facilisis parturient ac tempor, montes etiam tortor rhoncus! In, aliquam. Elementum urna, tincidunt? Nisi ut urna? Arcu, odio facilisis urna magna vel, elementum integer quis nisi nisi scelerisque etiam.</p>
                            </div>
                        </div><!-- /.about-us -->
                    </div><!-- /.col-md-5 -->
                </div><!-- /.flat-about-us -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.flat-row -->

    <div class="flat-divider d88px"></div>

    <section class="flat-row parallax parallax3">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section cl-white">
                        <h1 class="title">Search For Courses</h1>
                        <div class="desc">
                            <p>Vut sagittis a, magna ridiculus! Scelerisque parturient! Cum duis nunc in, dignissim, porta porta enim, proin<br> turpis egestas! Mauris dapibus sed integer placerat, scelerisque!</p>
                        </div>
                    </div><!-- /.title-section -->

                    <div class="row">
                        <div class="flat-divider d50px"></div>
                    </div>

                    <!-- Fillter courses -->
                    <form class="flat-contact-form fillter-courses border-radius border-white text-center" id="contactform5" method="post" action="./contact/contact-process.php">
                        <div class="field clearfix">      
                            <div class="wrap-type-input">
                                <div class="wrap categories-courses">
                                    <select class="select-field" name="appointment_services">
                                        <option value="" selected="selected">All categories </option>
                                        <option value="Categories 1">Categories 1</option>
                                        <option value="Categories 2"> Categories 2</option>
                                        <option value="Categories 3"> Categories 3</option>
                                    </select> 
                                </div><!-- /.wrap-select -->

                                <div class="wrap courses-level">
                                    <select class="select-field" name="appointment_services">
                                        <option value="" selected="selected">Courses level</option>
                                        <option value="Level 1">Level 1</option>
                                        <option value="Level 2">Level 2</option>
                                        <option value="Level 3">Level 3</option>
                                    </select> 
                                </div><!-- /.wrap-select -->
                                
                                <div class="wrap courses-keyword">
                                    <input type="text" value="" placeholder="Courses keyword" name="subject-flat" id="subject-flat" >
                                </div>

                                <div class="wrap all-categories">
                                    <button>All categories</button>
                                </div>  
                            </div><!-- /.wrap-type-input -->                            
                        </div><!-- /.field -->                        
                    </form><!-- /.comment-form -->  
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->        
    </section>

    <!-- Flat courses -->
    <section class="flat-row pad-bottom90px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section style1">
                        <h1 class="title">Popular Categories</h1>
                        <div class="desc">
                            <p>Vut sagittis a, magna ridiculus! Scelerisque parturient! Cum duis nunc in, dignissim, porta porta enim, proin<br> turpis egestas! Mauris dapibus sed integer placerat, scelerisque!</p>
                        </div>
                        <div class="icon">
                            <img src="images/icon/line.png" alt="image">
                        </div>
                    </div><!-- /.title-section -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="flat-divider d55px"></div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/cat1.jpg" alt="image"></a>
                            <a class="courses-viewmore" href="course_single.html">View more</a>
                        </div>
                        <div class="courses-content">
                            <a href="course_single.html"><h6 class="courses-topic">Business and Economics</h6></a>
                            <p>Management, Marketing, Business</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/cat2.jpg" alt="image"></a>
                            <a class="courses-viewmore" href="course_single.html">View more</a>
                        </div>
                        <div class="courses-content">
                            <a href="course_single.html"><h6 class="courses-topic">Language</h6></a>
                            <p>English, French, Chinese</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/cat3.jpg" alt="image"></a>
                            <a class="courses-viewmore" href="course_single.html">View more</a>
                        </div>
                        <div class="courses-content">
                            <a href="course_single.html"><h6 class="courses-topic">Arts</h6></a>
                            <p>Design, Film, Photography</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/cat4.jpg" alt="image"></a>
                            <a class="courses-viewmore" href="course_single.html">View more</a>
                        </div>
                        <div class="courses-content">
                            <a href="course_single.html"><h6 class="courses-topic">Fashion</h6></a>
                            <p>Fashion Design, Fashion Marketing</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="flat-divider d40px"></div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/cat5.jpg" alt="image"></a>
                            <a class="courses-viewmore" href="course_single.html">View more</a>
                        </div>
                        <div class="courses-content">
                            <a href="course_single.html"><h6 class="courses-topic">Health Studies</h6></a>
                            <p>Anesthesiology, Immunology</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/cat6.jpg" alt="image"></a>
                            <a class="courses-viewmore" href="course_single.html">View more</a>
                        </div>
                        <div class="courses-content">
                            <a href="course_single.html"><h6 class="courses-topic">Food and Beverage Studies</h6></a>
                            <p>Culinary Arts, Pastry</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/cat7.jpg" alt="image"></a>
                            <a class="courses-viewmore" href="course_single.html">View more</a>
                        </div>
                        <div class="courses-content">
                            <a href="course_single.html"><h6 class="courses-topic">Engineering & Technology</h6></a>
                            <p>IT, Computer Science, Engineering</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/cat8.jpg" alt="image"></a>
                            <a class="courses-viewmore" href="course_single.html">View more</a>
                        </div>
                        <div class="courses-content">
                            <a href="course_single.html"><h6 class="courses-topic">Humanities and Social Sciences</h6></a>
                            <p>Education, Media, Sociology</p>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.flat-row -->

    <!-- Portfolio -->
    <section  class="flat-row portfolio-row-page">
        <!-- Portfolio Fullwidth -->
        <div class="flat-portfolio">  
            <div class="portfolio-wrap clearfix">
                <div class="item">                                     
                    <img src="images/portfolio/1.3.jpg" alt="images">
                    <div class="overlay">                            
                    </div>                    
                </div><!-- /.portfolio-item -->

                <div class="item">                                     
                    <img src="images/portfolio/1.2.jpg" alt="images">
                    <div class="overlay">                            
                    </div>                    
                </div><!-- /.portfolio-item -->

                <div class="item w50">                                     
                    <img src="images/portfolio/1.1.jpg" alt="images">
                    <div class="overlay">                            
                    </div>                    
                </div><!-- /.portfolio-item -->
     
                <div class="item">                                     
                    <img src="images/portfolio/1.4.jpg" alt="images">
                    <div class="overlay">                            
                    </div>                   
                </div><!-- /.portfolio-item -->

                <div class="item">                                     
                    <img src="images/portfolio/1.5.jpg" alt="images">
                    <div class="overlay">                            
                    </div>                    
                </div><!-- /.portfolio-item -->

                <div class="item">                                     
                    <img src="images/portfolio/1.6.jpg" alt="images">
                    <div class="overlay">                            
                    </div>                    
                </div><!-- /.portfolio-item -->

                <div class="item">                                     
                    <img src="images/portfolio/1.7.jpg" alt="images">
                    <div class="overlay">                            
                    </div>                    
                </div><!-- /.portfolio-item -->

                <div class="item">                                     
                    <img src="images/portfolio/1.8.jpg" alt="images">
                    <div class="overlay">                            
                    </div>                    
                </div><!-- /.portfolio-item -->

                <div class="item">                                     
                    <img src="images/portfolio/1.9.jpg" alt="images">
                    <div class="overlay">                            
                    </div>                    
                </div><!-- /.portfolio-item -->       

            </div><!-- /.portfolio-wrap -->
        </div><!-- /.flat-portfolio --> 
    </section>

    <div class="flat-divider d90px"></div>

    <!-- Team member style1-->
    <section class="flat-row">
        <div class="container">
            <div class="row">
                <div class="flat-teammember clearfix">
                    <div class="col-md-9 col-xs-12">               
                        <div class="flat-team-carosuel" data-item="1" data-nav="false" data-dots="false" data-auto="true">
                            <div class="flat-team style1">
                                <div class="descritption">
                                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium. Proin tincidunt eget lacus nec tincidunt. Sed dapibus massa sed felis sodales, sed ornare metus gravida. Etiam tempus lobortis felis, sollicitudin ultricies ipsum porta nec. Quisque at luctus dui, eu accumsan nunc.</blockquote>
                                </div>
                                <div class="profile">
                                    <span class="name">Jen Maroney , </span>
                                    <span class="position">Ceo Auquarius</span>
                                </div>
                                <div class="signature">
                                    <p>Jen Maroney</p>
                                </div>
                            </div><!-- /.flat-team --> 
                            <div class="flat-team style1">
                                <div class="descritption">
                                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium. Proin tincidunt eget lacus nec tincidunt. Sed dapibus massa sed felis sodales, sed ornare metus gravida. Etiam tempus lobortis felis, sollicitudin ultricies ipsum porta nec. Quisque at luctus dui, eu accumsan nunc.</blockquote>
                                </div>
                                <div class="profile">
                                    <span class="name">Jen Maroney , </span>
                                    <span class="position">Ceo Auquarius</span>
                                </div>
                                <div class="signature">
                                    <p>Jen Maroney</p>
                                </div>
                            </div><!-- /.flat-team -->                                      
                        </div><!-- /.flat-team-carosuel -->
                    </div><!-- /.col-md-9 --> 

                   <div class="col-md-3 col-xs-12">
                       <div class="team-image">
                           <img src="images/member/1.png" alt="image">
                       </div><!-- /.team-image -->
                   </div><!-- /.col-md-3 -->
                </div><!-- /.flat-teammember -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Flat video parallax -->
    <section class="flat-row flat-video video-bg parallax bg-playvideo">
        <div class="overlay"></div>        
        <div class="video">
            <div id="bg-video">
                <div class="video-section" data-property="{videoURL:'https://youtu.be/raDmtsOB7n0',containment:'.flat-video.video-bg', autoPlay:false, mute:true, startAt:0, opacity:1, vol: 0, realfullscreen:true, quality: 'hd1080', startAt: 12}"></div>
            </div>
            <div id="video-controls" style="display: block;">
                <a class="fa fa-play text-color color-border" id="video-play" href="#"></a>
                <br />
                <h2 class="title">take the time to visit our school</h2>
            </div> 
        </div>
    </section>

    <!-- Team member style2 -->
    <section class="flat-row pad-top95px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section style1">
                        <h1 class="title">Our teacher</h1>
                        <div class="desc">
                            <p>Vut sagittis a, magna ridiculus! Scelerisque parturient! Cum duis nunc in, dignissim, porta porta enim, proin<br> turpis egestas! Mauris dapibus sed integer placerat, scelerisque!</p>
                        </div>
                        <div class="icon">
                            <img src="images/icon/line.png" alt="image">
                        </div>
                    </div><!-- /.title-section -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="flat-divider d55px"></div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="flat-team-carosuel-style2" data-item="1" data-nav="true" data-dots="false" data-auto="true">
                        <div class="flat-team style2">
                            <div class="profile">
                                <p class="name">Jen Maroney</p>
                                <p class="position">English Teacher</p>
                            </div>
                            <div class="team-image">
                                <img src="images/teacher/3.png" alt="aquarius">
                            </div>
                            <div class="descritption">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium. Proin tincidunt eget lacus nec tincidunt. Sed dapibus massa sed felis sodales, sed ornare metus gravida.</blockquote>
                            </div> 
                            <ul class="flat-socials">
                                <li class="facebook">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li class="linkedin">
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>                       
                        </div><!-- /.flat-team -->

                        <div class="flat-team style2">
                            <div class="profile">
                                <p class="name">Jen Maroney</p>
                                <p class="position">English Teacher</p>
                            </div>
                            <div class="team-image">
                                <img src="images/teacher/4.png" alt="aquarius">
                            </div>
                            <div class="descritption">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium. Proin tincidunt eget lacus nec tincidunt. Sed dapibus massa sed felis sodales, sed ornare metus gravida.</blockquote>
                            </div> 
                            <ul class="flat-socials">
                                <li class="facebook">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li class="linkedin">
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>                        
                        </div><!-- /.flat-team -->

                        <div class="flat-team style2">
                            <div class="profile">
                                <p class="name">Jen Maroney</p>
                                <p class="position">English Teacher</p>
                            </div>
                            <div class="team-image">
                                <img src="images/teacher/5.png" alt="aquarius">
                            </div>
                            <div class="descritption">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium. Proin tincidunt eget lacus nec tincidunt. Sed dapibus massa sed felis sodales, sed ornare metus gravida.</blockquote>
                            </div> 
                            <ul class="flat-socials">
                                <li class="facebook">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li class="linkedin">
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>                        
                        </div><!-- /.flat-team -->

                    </div><!-- /.flat-team-carosuel -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.flat-row -->

    <section class="flat-row bg-color-themes">        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-divider d33px"></div>
                    <div class="title-section cl-white style3 v3">
                        <h1 class="title">We Are Aquarius</h1>
                        <div class="desc">
                            <p>We are a global branding agency helping companies to communicate<br>through vision and imagination.</p>
                        </div>
                        <a class="flat-button style1" href="#">contact us</a>
                    </div>               
                    <div class="flat-divider d33px"></div>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Register -->
    <section class="flat-row pad-top180px">
        <div class="container">
            <div class="row flat-margin-lr">
                <div class="col-md-12 flat-border flat-padding-lr clearfix">
                    <div class="col-md-6">
                        <div class="flat-countdown-event">
                            <div class="sub-title">Get 100s of online courses for free</div>
                            <div class="title-countdown">Register now</div>
                            <div class="countdown" data-date="May 8, 2016 7:00:00"></div>
                        </div><!-- /.flat-countdown-event -->
                    </div><!-- /.col-md-6 -->
                    
                    <div class="col-md-6"> 
                        <div class="wrap-form-event">
                            <form class="flat-contact-form border-radius field-large text-large text-center" id="aquarius-contactform5" method="post" action="./contact/contact-process.php">
                            <div class="field clearfix">      
                                <div class="wrap-type-input">                    
                                    <div class="input-wrap name">
                                        <input type="text" value="" tabindex="1" placeholder="Your name" name="name" id="name-form" required>
                                    </div>
                                    <div class="input-wrap email">
                                        <input type="email" value="" tabindex="2" placeholder="Your email" name="email" id="email-form" required>
                                    </div>
                                    <div class="input-wrap last Subject">
                                        <input type="text" value="" placeholder="Your phone" name="subject" id="subject-1" >
                                    </div>  
                                </div>                           
                            </div>
                            <div class="submit-wrap">
                                <button>Get it now</button>
                            </div>
                            </form><!-- /.comment-form -->          
                        </div><!-- /.wrap-form-event -->         
                    </div><!-- /.col-md-5 -->
                </div><!-- /.col-md-12 flat-border -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Testimonial -->
    <section class="flat-row parallax parallax4 row-bg-whiteblack pad-top240px pad-bottom0px">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="flat-testimonials-images">
                        <div class="flat-testimonials-slider">
                            <div id="flat-testimonials-flexslider">
                                <ul class="slides">
                                    <li>
                                        <p class="say">Maecenas facilisis ante mi, nec interdum massa pretium in. Suspendisse sit amet risus non ex molestie ornare sed id odio. Aliquam tincidunt in nunc at consequat. Nullam nec diam erat.</p>
                                        <p class="name">Karen Menezes</p>
                                    </li>
                                    <li>
                                        <p class="say">Maecenas facilisis ante mi, nec interdum massa pretium in. Suspendisse sit amet risus non ex molestie ornare sed id odio. Aliquam tincidunt in nunc at consequat. Nullam nec diam erat.</p>
                                        <p class="name">Karen Menezes</p>
                                    </li>
                                    <li>
                                        <p class="say">Maecenas facilisis ante mi, nec interdum massa pretium in. Suspendisse sit amet risus non ex molestie ornare sed id odio. Aliquam tincidunt in nunc at consequat. Nullam nec diam erat.</p>
                                        <p class="name">Karen Menezes</p>
                                    </li>
                                    <li>
                                        <p class="say">Maecenas facilisis ante mi, nec interdum massa pretium in. Suspendisse sit amet risus non ex molestie ornare sed id odio. Aliquam tincidunt in nunc at consequat. Nullam nec diam erat.</p>
                                        <p class="name">Karen Menezes</p>
                                    </li>
                                    <li>
                                        <p class="say">Maecenas facilisis ante mi, nec interdum massa pretium in. Suspendisse sit amet risus non ex molestie ornare sed id odio. Aliquam tincidunt in nunc at consequat. Nullam nec diam erat.</p>
                                        <p class="name">Karen Menezes</p>
                                    </li>
                                    <li>
                                        <p class="say">Maecenas facilisis ante mi, nec interdum massa pretium in. Suspendisse sit amet risus non ex molestie ornare sed id odio. Aliquam tincidunt in nunc at consequat. Nullam nec diam erat.</p>
                                        <p class="name">Karen Menezes</p>
                                    </li>                                    
                                </ul>
                            </div>
                            <div id="flat-testimonials-carousel">
                                <ul class="slides">
                                    <li>
                                        <img alt="image" src="images/testimonial/1.png">
                                    </li>
                                    <li>
                                        <img alt="image" src="images/testimonial/2.png">
                                    </li>
                                    <li>
                                        <img alt="image" src="images/testimonial/3.png">
                                    </li>
                                    <li>
                                        <img alt="image" src="images/testimonial/4.png">
                                    </li>
                                    <li>
                                        <img alt="image" src="images/testimonial/5.png">
                                    </li>                           
                                </ul>
                            </div>
                        </div><!-- /.flat-testimonials-slider -->
                    </div><!-- /.flat-testimonials -->
                </div><!-- /.col-md-8 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Flat event -->
    <section class="flat-row">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section style1">
                        <h1 class="title">Upcomming Events</h1>
                        <div class="desc">
                            <p>Vut sagittis a, magna ridiculus! Scelerisque parturient! Cum duis nunc in, dignissim, porta porta enim, proin<br> turpis egestas! Mauris dapibus sed integer placerat, scelerisque!</p>
                        </div>
                        <div class="icon">
                            <img src="images/icon/line.png" alt="image">
                        </div>
                    </div><!-- /.title-section -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

            <div class="flat-divider d75px"></div>

            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="flat-event-slide">
                        <div class="flat-eventdate-slider">
                            <div id="flat-eventdate-carousel">
                                <ul class="slides">
                                    <li>
                                        <div class="event-date">January 15th, 2016</div>
                                    </li>
                                    <li>
                                        <div class="event-date">January 15th, 2016</div>
                                    </li>
                                    <li>
                                       <div class="event-date">January 15th, 2016</div>
                                    </li>
                                    <li>
                                       <div class="event-date">January 15th, 2016</div>
                                    </li>                                                         
                                </ul>                               
                            </div>
                            <div id="flat-eventcontent-flexslider">
                                <ul class="slides">
                                    <li>
                                        <div class="flat-event">
                                            <div class="event-images">
                                                <img src="images/event/event.jpg" alt="image">
                                            </div><!-- /.event-images -->

                                            <div class="event-wrapper">
                                                <h5 class="title"><a href="#">Leaner Responsive Images With Client Hints</a></h5>
                                                <div class="meta">                                
                                                    <div class="location">Los Angeles, US</div>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum odio urna, vitae ultrices mi malesuada ut. Praesent lacus erat, ultricies ut risus nec, pellentesque interdum purus.</p>
                                                        <a href="#" class="readmore">Read more</a>
                                                    </div>
                                                </div>
                                            </div><!-- /.event-wrapper -->                            
                                        </div><!-- /.flat-event -->                 
                                    </li>
                                    <li>
                                        <div class="flat-event">
                                            <div class="event-images">
                                                <img src="images/event/event.jpg" alt="image">
                                            </div><!-- /.event-images -->

                                            <div class="event-wrapper">
                                                <h5 class="title"><a href="#">Leaner Responsive Images With Client Hints</a></h5>
                                                <div class="meta">                                
                                                    <div class="location">Los Angeles, US</div>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum odio urna, vitae ultrices mi malesuada ut. Praesent lacus erat, ultricies ut risus nec, pellentesque interdum purus.</p>
                                                        <a href="#" class="readmore">Read more</a>
                                                    </div>
                                                </div>
                                            </div><!-- /.event-wrapper -->                            
                                        </div><!-- /.flat-event -->  
                                    </li>
                                    <li>
                                       <div class="flat-event">
                                            <div class="event-images">
                                                <img src="images/event/event.jpg" alt="image">
                                            </div><!-- /.event-images -->

                                            <div class="event-wrapper">
                                                <h5 class="title"><a href="#">Leaner Responsive Images With Client Hints</a></h5>
                                                <div class="meta">                                
                                                    <div class="location">Los Angeles, US</div>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum odio urna, vitae ultrices mi malesuada ut. Praesent lacus erat, ultricies ut risus nec, pellentesque interdum purus.</p>
                                                        <a href="#" class="readmore">Read more</a>
                                                    </div>
                                                </div>
                                            </div><!-- /.event-wrapper -->                            
                                        </div><!-- /.flat-event -->  
                                    </li>
                                    <li>
                                       <div class="flat-event">
                                            <div class="event-images">
                                                <img src="images/event/event.jpg" alt="image">
                                            </div><!-- /.event-images -->

                                            <div class="event-wrapper">
                                                <h5 class="title"><a href="#">Leaner Responsive Images With Client Hints</a></h5>
                                                <div class="meta">                                
                                                    <div class="location">Los Angeles, US</div>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum odio urna, vitae ultrices mi malesuada ut. Praesent lacus erat, ultricies ut risus nec, pellentesque interdum purus.</p>
                                                        <a href="#" class="readmore">Read more</a>
                                                    </div>
                                                </div>
                                            </div><!-- /.event-wrapper -->                            
                                        </div><!-- /.flat-event -->  
                                    </li>                                                         
                                </ul>
                            </div>                            
                        </div><!-- /.flat-eventdate-slider -->
                    </div><!-- /.flat-event-slide -->                           
                </div><!-- /.col-md-10 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Blog -->
    <section class="flat-row main-content blog pad-bottom60px" style="padding-top: 70px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section style1">
                        <h1 class="title">Lastest Form Us</h1>
                        <div class="desc">
                            <p>Vut sagittis a, magna ridiculus! Scelerisque parturient! Cum duis nunc in, dignissim, porta porta enim, proin<br> turpis egestas! Mauris dapibus sed integer placerat, scelerisque!</p>
                        </div>
                        <div class="icon">
                            <img src="images/icon/line.png" alt="image">
                        </div>
                    </div><!-- /.title-section -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

            <div class="flat-divider d50px"></div>

            <div class="row">
                <div class="col-md-12">
                    <div class="post-wrap">
                        <article class="entry clearfix images-left">                       
                            <div class="feature-post">
                                <a href="blog_single_v2.html"><img src="images/blog/b1.jpg" alt="image"></a>
                            </div><!-- /.feature-post -->

                            <div class="main-post">
                                <h2 class="title-post"><a href="blog_single_v2.html">Designing Healthcare Apps With Delight</a></h2>
                                <div class="meta-post clearfix">
                                    <ul>    
                                        <li class="post-author">
                                            <span><a href="#">By Charlie Walter</a></span>
                                        </li>                                        
                                        <li class="post-date">November 18th, 2015</li>
                                        <li class="post-categories">
                                            <a href="#">Graphic</a>,
                                            <a href="#">Website</a>
                                        </li>
                                    </ul>
                                </div><!-- /.meta-post -->                                   
                                <div class="entry-post">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum odio urna, vitae ultrices mi malesuada ut. Praesent lacus erat, ultricies ut risus nec, pellentesque interdum purus. In mi justo, consectetur tincidunt sapien eget, venenatis volutpat risus. Maecenas eget pretium eros. Integer tincidunt aliquet ligula in vulputate. Pellentesque faucibus risus libero.<a class="read-more" href="blog_single_v2.html">Read more</a>
                                    </p>                                    
                                </div><!-- /.entry-post -->
                            </div><!-- /.main-post -->                            
                        </article><!-- /.entry -->

                        <article class="entry clearfix images-right">
                            <div class="main-post">
                                <h2 class="title-post"><a href="blog_single_v2.html">Designing Healthcare Apps With Delight</a></h2>
                                <div class="meta-post clearfix">
                                    <ul>    
                                        <li class="post-author">
                                            <span><a href="#">By Charlie Walter</a></span>
                                        </li>                                        
                                        <li class="post-date">November 18th, 2015</li>
                                        <li class="post-categories">
                                            <a href="#">Graphic</a>,
                                            <a href="#">Website</a>
                                        </li>
                                    </ul>
                                </div><!-- /.meta-post -->                                   
                                <div class="entry-post">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum odio urna, vitae ultrices mi malesuada ut. Praesent lacus erat, ultricies ut risus nec, pellentesque interdum purus. In mi justo, consectetur tincidunt sapien eget, venenatis volutpat risus. Maecenas eget pretium eros. Integer tincidunt aliquet ligula in vulputate. Pellentesque faucibus risus libero.<a class="read-more" href="blog_single_v2.html">Read more</a>
                                    </p>                                    
                                </div><!-- /.entry-post -->
                            </div><!-- /.main-post --> 
                            <div class="feature-post">
                                <a href="blog_single_v2.html"><img src="images/blog/b2.jpg" alt="image"></a>
                            </div><!-- /.feature-post -->                           
                        </article><!-- /.entry -->

                        <article class="entry clearfix images-left">                           
                            <div class="feature-post">
                                <a href="blog_single_v2.html"><img src="images/blog/b3.jpg" alt="image"></a>
                            </div><!-- /.feature-post -->

                            <div class="main-post">
                                <h2 class="title-post"><a href="blog_single_v2.html">Designing Healthcare Apps With Delight</a></h2>
                                <div class="meta-post clearfix">
                                    <ul>    
                                        <li class="post-author">
                                            <span><a href="#">By Charlie Walter</a></span>
                                        </li>                                        
                                        <li class="post-date">November 18th, 2015</li>
                                        <li class="post-categories">
                                            <a href="#">Graphic</a>,
                                            <a href="#">Website</a>
                                        </li>
                                    </ul>
                                </div><!-- /.meta-post -->                                   
                                <div class="entry-post">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum odio urna, vitae ultrices mi malesuada ut. Praesent lacus erat, ultricies ut risus nec, pellentesque interdum purus. In mi justo, consectetur tincidunt sapien eget, venenatis volutpat risus. Maecenas eget pretium eros. Integer tincidunt aliquet ligula in vulputate. Pellentesque faucibus risus libero.<a class="read-more" href="blog_single_v2.html">Read more</a>
                                    </p>                                    
                                </div><!-- /.entry-post -->
                            </div><!-- /.main-post -->                            
                        </article><!-- /.entry -->

                        <article class="entry clearfix images-right">
                            <div class="main-post">
                                <h2 class="title-post"><a href="blog_single_v2.html">Designing Healthcare Apps With Delight</a></h2>
                                <div class="meta-post clearfix">
                                    <ul>    
                                        <li class="post-author">
                                            <span><a href="#">By Charlie Walter</a></span>
                                        </li>                                        
                                        <li class="post-date">November 18th, 2015</li>
                                        <li class="post-categories">
                                            <a href="#">Graphic</a>,
                                            <a href="#">Website</a>
                                        </li>
                                    </ul>
                                </div><!-- /.meta-post -->                                   
                                <div class="entry-post">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum odio urna, vitae ultrices mi malesuada ut. Praesent lacus erat, ultricies ut risus nec, pellentesque interdum purus. In mi justo, consectetur tincidunt sapien eget, venenatis volutpat risus. Maecenas eget pretium eros. Integer tincidunt aliquet ligula in vulputate. Pellentesque faucibus risus libero.<a class="read-more" href="blog_single_v2.html">Read more</a>
                                    </p>                                    
                                </div><!-- /.entry-post -->
                            </div><!-- /.main-post --> 

                            <div class="feature-post">
                                <a href="blog_single_v2.html"><img src="images/blog/b4.jpg" alt="image"></a>
                            </div><!-- /.feature-post -->                           
                        </article><!-- /.entry -->
                    </div><!-- /.post-wrap -->    
                    <div class="load-more">
                        <a class="flat-button" href="#">Load more</a>
                    </div>        
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <div class="flat-divider d85px"></div>

    <!-- Flat contact -->
    <section class="flat-row bg-contact pad-top375px pad-bottom360px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wrap-contactform-home1">
                        <form id="contactform" class="flat-contact-form border-radius field-large text-large"  method="post" action="./contact/contact-process.php">
                            <div class="field clearfix">      
                                <div class="wrap-type-input">                    
                                    <div class="input-wrap name">
                                        <input type="text" value="" tabindex="1" placeholder="Your name" name="name" id="name" required>
                                    </div>
                                    <div class="input-wrap email">
                                        <input type="email" value="" tabindex="2" placeholder="Your email" name="email" id="email" required>
                                    </div>
                                    <div class="input-wrap last Subject">
                                        <input type="text" value="" placeholder="Subject" name="subject" id="subject" >
                                    </div>  
                                </div>
                                <div class="textarea-wrap">
                                    <textarea class="type-input" tabindex="3" placeholder="Your Message" name="message" id="message-contact" required></textarea>
                                </div>
                            </div>
                            <div class="submit-wrap">
                                <button>send</button>
                            </div>
                        </form><!-- /.comment-form -->   
                    </div><!-- /.wrap-contactform-home1 -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
   
    <!-- Footer -->
    <footer class="footer">        
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="widget widget-text">
                        <img src="images/logo-f1.png" alt="logo-footer">
                    </div>
                </div><!-- /.col-md-12 -->    
            </div><!-- /.row -->    

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="sidebar-inner-footer">
                        <div class="widget widget-infomation">
                            <ul class="flat-information">
                                <li class="email"><a href="mailto:AlitStudios@gmail.com">AlitStudios@gmail.com</a></li>  
                                <li class="phone"><a href="61383766284">+61 3 8376 6284</a></li>
                                <li class="address">121 King Street, Melbourne  Victoria 3000 Australia</li>
                                
                            </ul>
                        </div>
                    </div><!-- /.sidebar-inner-footer -->    
                </div><!-- /.col-md-12 -->    
            </div><!-- /.row -->    

            <div class="row"> 
                <div class="footer-widgets">
                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">Links</h4>
                            <ul>
                                <li><a href="#">ourses</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Maintenance</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">SUPPORT</h4>
                            <ul>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Language Packs</a></li>
                                <li><a href="#">Release Status</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">Our School</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Become a Teacher</a></li>
                                <li><a href="#">Our Teacher</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-6">
                        <div class="widget widget_mc4wp">
                            <div id="mc4wp-form-1" class="form mc4wp-form clearfix">
                                <form method="post">
                                    <p> <label>Subscribe now and receive weekly newsletter with educational materials, new courses, interesting posts, popular books and much more!</label></p>
                                    <p>
                                    <input type="email" name="EMAIL" placeholder="Your email address" required="">                                   
                                    <input type="submit" value="SUBSCRIBE">
                                    </p>
                               </form>
                            </div>
                        </div><!-- /.widget_mc4wp -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.footer-widgets -->
            </div><!-- /.row -->    
        </div><!-- /.container -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="line-top"></div>
                </div>
            </div>
            <div class="row">
                <div class="container-bottom">
                    <div class="col-md-6">
                        <div class="copyright"> 
                            <p>© Copyright <a href="#">Alitstudio</a> 2015. All Rights Reserved.
                            </p>
                        </div>                   
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <ul class="flat-socials text-right">
                            <li class="facebook">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>              
                    </div><!-- /.col-md-6 -->
                </div><!-- /.container-bottom -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script> 
    <script type="text/javascript" src="javascript/jquery.mb.YTPlayer.js"></script>    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.countdown.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</body>
</html>