/**
  * Color
  * Border Color
  * Background Color  
*/

/* Color
-------------------------------------------------------------- */
a:hover,
.flat-information li:before,
.flat-information li a:hover,
.top .language:before,
.flat-iconbox .content .title a:hover,
#mainnav ul li a:hover,
.flat-iconbox .icon span,
.flat-information-box .icon i,
.flat-price-table:hover .icon span,
.flat-button.bg-black:hover,
.entry .entry-title a:hover,
.entry .entry-meta .author a,
.flat-testimonials-slider #flat-testimonials-flexslider:before,
.flex-direction-nav a i,
.flat-testimonials-v2 .whisper:before,
.owl-theme .owl-controls .owl-nav div.owl-prev:hover:before, 
.owl-theme .owl-controls .owl-nav div.owl-next:hover:before,
.blog-pagination .flat-pagination li.prev a:hover, 
.blog-pagination .flat-pagination li.next a:hover,
.widget-tweets .tweet_list li .tweet_text a:hover,
.bottom .copyright a:hover,
.blog-single .main-post .entry-meta .author a,
.blog-single .main-post .entry-meta span a:hover,
.blog-single .main-post .entry-content blockquote .blockqoute-text:before,
.blog-single .entry .wrap-share .flat-socials li a:hover,
.blog-single .comment-post .comment .comment-detail .comment-meta .comment-author a:hover,
.blog-single .comment-post .comment .comment-detail .comment-meta a.comment-reply,
.widget.widget-recent-post.style1 ul li .text a:hover,
.widg-featured-post .item a:hover,
.flat-accordion .toggle-title.active:after,
.top .language li.current:before,
.tp-caption .title-slide span,
#mainnav > ul > li.home > a,
.tp-caption .flat-button-slide,
.flat-testimonials-v1 .whisper:before,
.flat-tabs ul.menu-tab li a:hover,
.flat-testimonials-v1.images-left .testimonial-socials a:hover,
.flat-portfolio .portfolio-filter > li.active a,
.flat-portfolio .portfolio-filter > li a:hover,
.flat-portfolio.v4 .item .item-caption .title-portfolio a:hover,
.title-section .title span,
.widget-socials ul li:nth-child(3) a,
#footernav ul li a:hover,
.breadcrumbs ul li a:hover,
.flat-services-carousel.owl-theme .owl-controls .owl-nav div.owl-prev:before, 
.flat-services-carousel.owl-theme .owl-controls .owl-nav div.owl-next:before,
.flat-price-table.style1:hover .price-title, 
.flat-price-table.style1:hover .price span, .flat-price-table.style1:hover a, 
.flat-price-table.style1:hover .price .dola:before,
.portfolio-navigation ul li a:hover,
.portfolio-navigation ul li.previous-portfolio a:hover,
.portfolio-navigation ul li.next-portfolio a:hover,
.woocommerce-category ul li a:hover,
ul.products li > a > h3:hover,
.woocommerce-page .price,
.woocommerce-tabs #comments .review-rating li a,
.shop_table.cart input[type="submit"]:hover {
	color: #a0ce4e;
}

.flat-button.bg-theme:hover {
	color: #fff;
}

/* Border Color
-------------------------------------------------------------- */
.title-section .border-icon,
.flat-accordion .toggle-title.active,
.flex-direction-nav a,
.flat-testimonials-slider #flat-testimonials-carousel ul.slides li:hover img, 
.flat-testimonials-slider #flat-testimonials-carousel ul.slides li.flex-active-slide img,
.flat-testimonials-slider #flat-testimonials-carousel:after,
ul.short-code.flat-socials li a,
.flat-team:hover:before,
.blog-pagination .flat-pagination li.active,
.blog-pagination .flat-pagination li a:hover,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.flat-button.bg-theme,
button, input[type="button"], 
input[type="reset"], 
input[type="submit"],
.sw-even a:hover,
.tp-caption.title-slide.box,
.widget-sv.sv-information.border,
.tp-caption .flat-button-slide,
.flat-contact-form.bg-dark input[type="text"]:focus, 
.flat-contact-form.bg-dark input[type="email"]:focus, 
.flat-contact-form.bg-dark input[type="number"]:focus, 
.flat-contact-form.bg-dark textarea:focus,
.title-section.text-white.style1 .border-icon,
.flat-contact-form.style2.bg-white input[type="text"]:focus, 
.flat-contact-form.style2.bg-white input[type="email"]:focus, 
.flat-contact-form.style2.bg-white input[type="number"]:focus, 
.flat-contact-form.style2.bg-white textarea:focus,
ul.products li .add_to_cart_button,
.woocommerce-pagination ul li.active,
.woocommerce-page button:hover,
.woocommerce-tabs #review_form input[type="submit"]:hover,
.woocommerce-flat-form.cart-totals .button-backgound input[type="submit"]:hover {
	border-color: #a0ce4e;
}

/* Background Color
-------------------------------------------------------------- */
.switcher-container h2 a,
.title-section .border-icon:before, 
.title-section .border-icon:after,
.title-section .title-icon,
.flat-row.bg-overlay .overlay,
.flat-price-table .price,
.flex-direction-nav a:hover,
.flat-progress .progress-animate,
ul.short-code.flat-socials li a,
.go-top:hover,
.page-title .overlay,
.blog-pagination .flat-pagination li.active,
.blog-pagination .flat-pagination li a:hover,
.flat-row.row-contact-us,
.sidebar .widget .widget-title:before,
.flat-button.bg-theme,
.sw-even a:hover,
.tp-caption.title-slide.bg-color,
.owl-theme .owl-dots .owl-dot.active span, 
.owl-theme .owl-dots .owl-dot:hover span,
.flat-contact-form .flat-button.bg-theme,
.title-section.text-white.style1 .border-icon:before, 
.title-section.text-white.style1 .border-icon:after, 
.title-section.text-white.style1 .title-icon,
.widget-sv .widget-title,
.flat-services-carousel.owl-theme .owl-controls .owl-nav div.owl-prev:hover, 
.flat-services-carousel.owl-theme .owl-controls .owl-nav div.owl-next:hover,
.flat-contact-form .flat-button.bg-theme,
ul.products li .add_to_cart_button,
.woocommerce-pagination ul li.active,
.woocommerce-pagination ul li a:hover,
.woocommerce-page button:hover,
.woocommerce-tabs #review_form input[type="submit"]:hover,
.woocommerce-flat-form.cart-totals .button-backgound input[type="submit"]:hover {
	background-color: #a0ce4e;
}
