<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Pictor html template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky">   

    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section> 
    
    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="language">        
                        <ul class="flat-information">
                            <li class="email"><a href="mailto:AlitStudios@gmail.com">AlitStudios@gmail.com</a></li>
                            <li class="phone"><a href="61383766284">+61 3 8376 6284</a></li>
                            <li class="current"><a href="#">English</a>
                                <ul>  
                                    <li class="en"><a href="#">English</a></li>
                                    <li class="ge"><a href="#">German</a></li>
                                    <li class="pl"><a href="#">Polish</a></li>
                                    <li class="ru"><a href="#">Russian</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.language -->
                </div><!-- /.col-md-12 -->               
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix"> 
        <div class="header-wrap clearfix">
            <div id="logo" class="logo">
                <a href="index.html" rel="home">
                    <img src="images/logo.png" alt="image">
                </a>
            </div><!-- /.logo -->
            <div class="nav-wrap">
                <div class="btn-menu"></div><!-- //mobile menu button -->
                <nav id="mainnav" class="mainnav">
                    <ul class="menu"> 
                        <li class="home">
                            <a href="index.html">Home</a>
                            <ul class="submenu"> 
                                <li><a href="index.html">Home version 1</a>
                                </li>
                                <li><a href="index-v2.html">Home version 2</a></li>
                                <li><a href="index-v3.html">Home version 3</a></li>
                                <li><a href="index-v4.html">Home version 4</a></li>
                                <li><a href="index-v5.html">Home version 5</a></li>
                                <li><a href="index-animated.html">Home animated</a></li>
                            </ul><!-- /.submenu -->
                        </li>
                        <li><a href="./#about">Pages</a>
                            <ul class="submenu"> 
                                <li class="sub-parent"><a href="#">About Us</a>
                                    <ul class="submenu"> 
                                        <li><a href="aubout-us.html">About Us 01</a></li>
                                        <li><a href="about-us-v1.html">About Us 02</a></li>
                                        <li><a href="about-us-v2.html">About Us 03</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li class="sub-parent"><a href="#">Services</a>
                                    <ul class="submenu"> 
                                        <li><a href="services-v1.html">Services 01</a></li>
                                        <li><a href="services-v2.html">Services 02</a></li>
                                        <li><a href="services-v3.html">Services 03</a></li>
                                        <li><a href="services-detail.html">Services Detail</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li class="sub-parent"><a href="">Contac Us</a>
                                    <ul class="submenu"> 
                                        <li><a href="contact-us.html">Contact 01</a></li>
                                        <li><a href="contact-us-v1.html">Contact 02</a></li>                                            
                                    </ul><!-- /.submenu -->               
                                </li>
                                <li class="sub-parent"><a href="">Our price</a>
                                    <ul class="submenu"> 
                                        <li><a href="our-price.html">Our price 01</a></li>
                                        <li><a href="our-price-v1.html">Our price 02</a></li>                                            
                                    </ul><!-- /.submenu -->               
                                </li>
                                <li><a href="404.html">404.html</a></li>
                            </ul><!-- /.submenu -->
                        </li>
                        <li><a href="#">Features</a>
                            <ul class="submenu">
                                <li class="sub-parent"><a href="#">Header Style</a>
                                    <ul class="submenu">
                                        <li><a href="#">Header Style 01</a></li>
                                        <li><a href="#">Header Style 02</a></li>
                                        <li><a href="#">Header Style 03</a></li>
                                        <li><a href="#">Header Style 04</a></li> 
                                        <li><a href="#">Header Style 05</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="#">Footer Style</a></li>
                                <li><a href="#">Page title Style</a></li>
                                <li><a href="#">Box Version</a></li>
                            </ul><!-- /.submenu -->
                        </li>
                        <li class="has-mega-menu"><a href="#"> Elements</a>
                            <div class="sub-menu mega-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="menu-item">                    
                                                <ul>
                                                    <li><a href="iconbox-element.html">IconBox</a></li>
                                                    <li><a href="contactform-element.html">Form</a></li>
                                                    <li><a href="countdown-element.html">CountDown</a></li>
                                                    <li><a href="pricetable-element.html">PriceTable</a></li>
                                                    <li><a href="tab-accordion-elenment.html">Tab Accordion</a></li>
                                                </ul>
                                            </div>

                                            <div class="menu-item">
                                                <ul>
                                                    <li><a href="skillbar-element.html">SkillBar</a></li>
                                                    <li><a href="#">Button</a></li>
                                                    <li><a href="#">Block qoute</a></li>
                                                    <li><a href="#">PriceTable</a></li>
                                                    <li><a href="tab-accordion-elenment.html">Tab Accordion</a></li>
                                                </ul>
                                            </div>

                                            <div class="menu-item">
                                                <ul>
                                                    <li><a href="iconbox-element.html">IconBox</a></li>
                                                    <li><a href="contactform-element.html">Form</a></li>
                                                    <li><a href="countdown-element.html">CountDown</a></li>
                                                    <li><a href="pricetable-element.html">PriceTable</a></li>
                                                    <li><a href="tab-accordion-elenment.html">Tab Accordion</a></li>
                                                </ul>
                                            </div>

                                            <div class="menu-item">
                                                <ul>
                                                    <li><a href="iconbox-element.html">IconBox</a></li>
                                                    <li><a href="contactform-element.html">Form</a></li>
                                                    <li><a href="countdown-element.html">CountDown</a></li>
                                                    <li><a href="pricetable-element.html">PriceTable</a></li>
                                                    <li><a href="tab-accordion-elenment.html">Tab Accordion</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .row -->
                                </div><!-- /.container -->
                            </div>
                        </li>                            
                        <li><a href="#">Work</a>
                            <ul class="submenu right-sub-menu">
                                <li><a href="portfolio-v1.html">Work Style 01</a></li>
                                <li><a href="portfolio-v2.html">Work Style 02</a></li>
                                <li><a href="portfolio-v3.html">Work Style 03</a></li>
                                <li><a href="portfolio-v4.html">Work Style 04</a></li>
                                <li><a href="portfoliodetail-v1.html">Work Detail Style 01</a></li>
                                <li><a href="portfoliodetail-v2.html">Work Detail Style 02</a></li>
                                <li><a href="portfoliodetail-v3.html">Work Detail Style 03</a></li> 
                            </ul><!-- /.submenu -->
                        </li>                            
                        <li><a href="blog.html">Blog </a>
                            <ul class="submenu right-sub-menu"> 
                                <li><a href="blog-v1.html">Blog Sidebar Right</a>
                                </li>
                                <li><a href="blog.html">Blog FullWidth </a></li>
                                <li><a href="blog-masory.html">Blog Masonry</a>
                                </li>                                    
                                <li><a href="blog-single.html">Blog Single</a></li>
                            </ul><!-- /.submenu -->
                        </li>
                        <li><a href="shop.html">Shop</a>
                            <ul class="submenu right-sub-menu"> 
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-detail.html">Shop Detail</a>
                                </li>
                                <li><a href="mycart.html">My Cart</a></li>
                            </ul><!-- /.submenu -->
                        </li>
                    </ul><!-- /.menu -->
                </nav><!-- /.mainnav -->  
            </div><!-- /.nav-wrap -->
            <div class="show-search">
                <a href="#"><i class="fa fa-search"></i></a>                
            </div><!-- /.show-search --> 
        </div><!-- /.header-inner --> 
    </header><!-- /.header -->

    <!-- Page title -->
    <div class="page-title parallax parallax4 bg-black-sv ">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">about us</h1>
                    </div><!-- /.page-title-captions --> 
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <div class="breadcrumbs border-bottom">
        <div class="container"> 
            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">about us</a></li>
                    </ul>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.breadcrumbs -->  

    <section class="flat-row page-about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-tabs about-us" data-effect ="fadeIn">
                        <ul class="menu-tab">
                            <li class="active"><a href="#">Our Story</a></li>
                            <li><a href="#">what we do</a></li>
                            <li><a href="#">why choose us</a></li>
                        </ul><!-- /.menu-tab -->
                        <div class="content-tab">
                            <div class="content-inner">
                                <div class="title-section">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis tristique mauris vitae ultricies.<br>Etiam semper nisl eu libero aliquam maximus. Nulla purus nunc, iaculis vel justo ut, tristique fringilla<br>erat. Pellentesque rhoncus arcu ac lorem pharetra, ac commodo dui dictum.</div>
                                </div><!-- /.title-section -->
                                <div class="flat-divider d20px"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images/about/1.jpg" alt="images">
                                    </div>
                                    <div class="col-md-6">              
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img src="images/about/2.jpg" alt="images">
                                                <img src="images/about/3.jpg" alt="images">
                                            </div>
                                            <div class="col-md-6">
                                                <img src="images/about/4.jpg" alt="images">
                                                <img src="images/about/5.jpg" alt="images">
                                            </div>
                                        </div>                                         
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.content-inner -->
                            <div class="content-inder">
                                <div class="title-section">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis tristique mauris vitae ultricies.<br>Etiam semper nisl eu libero aliquam maximus. Nulla purus nunc, iaculis vel justo ut, tristique fringilla<br>erat. Pellentesque rhoncus arcu ac lorem pharetra, ac commodo dui dictum.</div>
                                </div><!-- /.title-section -->
                            </div>
                            <div class="content-inner">
                                <div class="title-section">
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis tristique mauris vitae ultricies.<br>Etiam semper nisl eu libero aliquam maximus. Nulla purus nunc, iaculis vel justo ut, tristique fringilla<br>erat. Pellentesque rhoncus arcu ac lorem pharetra, ac commodo dui dictum.</div>
                                </div><!-- /.title-section -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images/about/1.jpg" alt="images">
                                    </div>
                                    <div class="col-md-6">              
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img src="images/about/2.jpg" alt="images">
                                                <img src="images/about/3.jpg" alt="images">
                                            </div>
                                            <div class="col-md-6">
                                                <img src="images/about/4.jpg" alt="images">
                                                <img src="images/about/5.jpg" alt="images">
                                            </div>
                                        </div>                                         
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.content-inner -->
                        </div><!-- /.content-tab -->
                    </div><!-- /.flat-tabs --> 
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Flat title box -->
    <section class="flat-row parallax parallax1 bg-overlay pad-top155px pad-bottom120px">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="flat-title-box style1">
                        <img src="images/title-section-box.png" alt="images">
                        <div class="title-box">
                            <p>
                               CONTRACTORS &amp; CONSTRUCTION<br>MANAGERS SINCE 2000
                            </p>
                        </div>                    
                    </div>
                </div><!-- /.col-md-12 -->   
            </div><!-- /.row -->   
        </div><!-- /.container -->                      
    </section>

    <!-- Testimonials v2 -->
    <section class="flat-row pad-top90px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">
                        <h1 class="title">Meet our team</h1>
                        <span class="border-icon">
                            <span class="title-icon"></span>
                        </span>
                    </div><!-- /.title-section -->
                    <div class="flat-divider d20px"></div>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-8">
                    <div class="flat-testimonials" data-item="1" data-nav="false" data-dots="true" data-auto="false">
                        <div class="flat-testimonials-v1 images-left">
                            <div class="testimonial-avatar">
                                <img src="images/testimonial/v1.1.png" alt="">
                            </div>
                            <div class="testimonial-content">
                                <blockquote class="whisper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at mi mi. Vivamus ultricies consectetur purus, a egestas quam elementum at. Curabitur urna sem, efficitur at luctus facilisis, mollis non sem. In rutrum commodo justo a ullamcorper. Proin sed lorem sodales nisl imperdiet lacinia.</blockquote>
                                <ul class="testimonial-socials">
                                    <li class="facebook">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                                <div class="testimonial-author">                            
                                    <div class="name">Christian Holst</div>
                                    <div class="position">Project manager</div>
                                </div>
                            </div>                            
                        </div>
                        <div class="flat-testimonials-v1 images-left">
                            <div class="testimonial-avatar">
                                <img src="images/testimonial/v1.1.png" alt="">
                            </div>
                            <div class="testimonial-content">
                                <blockquote class="whisper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at mi mi. Vivamus ultricies consectetur purus, a egestas quam elementum at. Curabitur urna sem, efficitur at luctus facilisis, mollis non sem. In rutrum commodo justo a ullamcorper. Proin sed lorem sodales nisl imperdiet lacinia.</blockquote>
                                <ul class="testimonial-socials">
                                    <li class="facebook">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                                <div class="testimonial-author">                            
                                    <div class="name">Christian Holst</div>
                                    <div class="position">Project manager</div>
                                </div>
                            </div>                            
                        </div>           
                    </div><!-- /.flat-testimonials -->
                </div>
                <div class="col-md-4">
                    <div class="flat-divider d74px"></div>
                    <div class="flat-progress">
                        <div class="name">General Contracting</div>
                        <div class="perc">80%</div>
                        <div class="progress-bar" data-percent="80" data-waypoint-active="yes">
                            <div class="progress-animate"></div>
                        </div>
                    </div><!-- /.flat-progress -->
                    <div class="flat-progress">
                        <div class="name">General Contracting</div>
                        <div class="perc">80%</div>
                        <div class="progress-bar" data-percent="80" data-waypoint-active="yes">
                            <div class="progress-animate"></div>
                        </div>
                    </div><!-- /.flat-progress -->
                    <div class="flat-progress">
                        <div class="name">General Contracting</div>
                        <div class="perc">80%</div>
                        <div class="progress-bar" data-percent="80" data-waypoint-active="yes">
                            <div class="progress-animate"></div>
                        </div>
                    </div><!-- /.flat-progress -->
                    <div class="flat-progress">
                        <div class="name">General Contracting</div>
                        <div class="perc">80%</div>
                        <div class="progress-bar" data-percent="80" data-waypoint-active="yes">
                            <div class="progress-animate"></div>
                        </div>
                    </div><!-- /.flat-progress -->
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <div class="flat-row row-contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-contact-us">
                        <h1>Have a Question? <span>contact us now</span></h1>
                    </div>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.flat-row -->

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-3">  
                        <div class="widget widget_text">
                            <h4 class="widget-title">about us</h4>
                            <div class="textwidget">                                
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus finibus augue non tellus viverra, eget finibus lacus sagittis.</p>
                            </div><!-- /.textwidget -->
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-3 --> 

                     <div class="col-md-2">  
                        <div class="widget widget-categories">
                            <h4 class="widget-title">company</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Careers</a></li>   
                            </ul>
                        </div>  
                    </div><!-- /.col-md-2 -->

                     <div class="col-md-3">  
                        <div class="widget widget-text">                            
                            <h4 class="widget-title">business hour</h4>
                            <div class="textwidget">                                
                                <p>Our support available to help you 24 hours a day, seven days a week.</p>
                                <p class="time">Monday-Friday: 9am to 5pm</p>
                                <p class="time">Saturday: 10am to 2pm</p>
                                <p class="time">Sunday: Closed</p>
                            </div>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-4">
                        <div class="widget widget-tweets">
                            <h4 class="widget-title">Recent Twitter</h4>
                            <div class="list-tiwtter" data-number="2" data-username="evanto" data-modpath="twitter/index.php"></div>
                        </div><!-- /.widget -->
                    </div><!-- /.col-md-4 -->

                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="copyright"> 
                        <p>© Copyright <a href="#">Alitstudio</a> 2015. All Rights Reserved.
                        </p>
                    </div>                   
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>  
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>   
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script> 
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>   
    <script type="text/javascript" src="javascript/switcher.js"></script>      
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>