<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Pictor html template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky">  

    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section> 
    
    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="language">        
                        <ul class="flat-information">
                            <li class="email"><a href="mailto:AlitStudios@gmail.com">AlitStudios@gmail.com</a></li>
                            <li class="phone"><a href="61383766284">+61 3 8376 6284</a></li>
                            <li class="current"><a href="#">English</a>
                                <ul>  
                                    <li class="en"><a href="#">English</a></li>
                                    <li class="ge"><a href="#">German</a></li>
                                    <li class="pl"><a href="#">Polish</a></li>
                                    <li class="ru"><a href="#">Russian</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.language -->
                </div><!-- /.col-md-12 -->               
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix"> 
        <div class="header-wrap clearfix">
            <div id="logo" class="logo">
                <a href="index.html" rel="home">
                    <img src="images/logo.png" alt="image">
                </a>
            </div><!-- /.logo -->
            <div class="nav-wrap">
                <div class="btn-menu"></div><!-- //mobile menu button -->
                <nav id="mainnav" class="mainnav">
                    <ul class="menu"> 
                        <li class="home">
                            <a href="index.html">Home</a>
                            <ul class="submenu"> 
                                <li><a href="index.html">Home version 1</a>
                                </li>
                                <li><a href="index-v2.html">Home version 2</a></li>
                                <li><a href="index-v3.html">Home version 3</a></li>
                                <li><a href="index-v4.html">Home version 4</a></li>
                                <li><a href="index-v5.html">Home version 5</a></li>
                                <li><a href="index-animated.html">Home animated</a></li>
                            </ul><!-- /.submenu -->
                        </li>
                        <li><a href="./#about">Pages</a>
                            <ul class="submenu"> 
                                <li class="sub-parent"><a href="#">About Us</a>
                                    <ul class="submenu"> 
                                        <li><a href="aubout-us.html">About Us 01</a></li>
                                        <li><a href="about-us-v1.html">About Us 02</a></li>
                                        <li><a href="about-us-v2.html">About Us 03</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li class="sub-parent"><a href="#">Services</a>
                                    <ul class="submenu"> 
                                        <li><a href="services-v1.html">Services 01</a></li>
                                        <li><a href="services-v2.html">Services 02</a></li>
                                        <li><a href="services-v3.html">Services 03</a></li>
                                        <li><a href="services-detail.html">Services Detail</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li class="sub-parent"><a href="">Contac Us</a>
                                    <ul class="submenu"> 
                                        <li><a href="contact-us.html">Contact 01</a></li>
                                        <li><a href="contact-us-v1.html">Contact 02</a></li>                                            
                                    </ul><!-- /.submenu -->               
                                </li>
                                <li class="sub-parent"><a href="">Our price</a>
                                    <ul class="submenu"> 
                                        <li><a href="our-price.html">Our price 01</a></li>
                                        <li><a href="our-price-v1.html">Our price 02</a></li>                                            
                                    </ul><!-- /.submenu -->               
                                </li>
                                <li><a href="404.html">404.html</a></li>
                            </ul><!-- /.submenu -->
                        </li>
                        <li><a href="#">Features</a>
                            <ul class="submenu">
                                <li class="sub-parent"><a href="#">Header Style</a>
                                    <ul class="submenu">
                                        <li><a href="#">Header Style 01</a></li>
                                        <li><a href="#">Header Style 02</a></li>
                                        <li><a href="#">Header Style 03</a></li>
                                        <li><a href="#">Header Style 04</a></li> 
                                        <li><a href="#">Header Style 05</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="#">Footer Style</a></li>
                                <li><a href="#">Page title Style</a></li>
                                <li><a href="#">Box Version</a></li>
                            </ul><!-- /.submenu -->
                        </li>
                        <li class="has-mega-menu"><a href="#"> Elements</a>
                            <div class="sub-menu mega-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="menu-item">                    
                                                <ul>
                                                    <li><a href="iconbox-element.html">IconBox</a></li>
                                                    <li><a href="contactform-element.html">Form</a></li>
                                                    <li><a href="countdown-element.html">CountDown</a></li>
                                                    <li><a href="pricetable-element.html">PriceTable</a></li>
                                                    <li><a href="tab-accordion-elenment.html">Tab Accordion</a></li>
                                                </ul>
                                            </div>

                                            <div class="menu-item">
                                                <ul>
                                                    <li><a href="skillbar-element.html">SkillBar</a></li>
                                                    <li><a href="#">Button</a></li>
                                                    <li><a href="#">Block qoute</a></li>
                                                    <li><a href="#">PriceTable</a></li>
                                                    <li><a href="tab-accordion-elenment.html">Tab Accordion</a></li>
                                                </ul>
                                            </div>

                                            <div class="menu-item">
                                                <ul>
                                                    <li><a href="iconbox-element.html">IconBox</a></li>
                                                    <li><a href="contactform-element.html">Form</a></li>
                                                    <li><a href="countdown-element.html">CountDown</a></li>
                                                    <li><a href="pricetable-element.html">PriceTable</a></li>
                                                    <li><a href="tab-accordion-elenment.html">Tab Accordion</a></li>
                                                </ul>
                                            </div>

                                            <div class="menu-item">
                                                <ul>
                                                    <li><a href="iconbox-element.html">IconBox</a></li>
                                                    <li><a href="contactform-element.html">Form</a></li>
                                                    <li><a href="countdown-element.html">CountDown</a></li>
                                                    <li><a href="pricetable-element.html">PriceTable</a></li>
                                                    <li><a href="tab-accordion-elenment.html">Tab Accordion</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .row -->
                                </div><!-- /.container -->
                            </div>
                        </li>                            
                        <li><a href="#">Work</a>
                            <ul class="submenu right-sub-menu">
                                <li><a href="portfolio-v1.html">Work Style 01</a></li>
                                <li><a href="portfolio-v2.html">Work Style 02</a></li>
                                <li><a href="portfolio-v3.html">Work Style 03</a></li>
                                <li><a href="portfolio-v4.html">Work Style 04</a></li>
                                <li><a href="portfoliodetail-v1.html">Work Detail Style 01</a></li>
                                <li><a href="portfoliodetail-v2.html">Work Detail Style 02</a></li>
                                <li><a href="portfoliodetail-v3.html">Work Detail Style 03</a></li> 
                            </ul><!-- /.submenu -->
                        </li>                            
                        <li><a href="blog.html">Blog </a>
                            <ul class="submenu right-sub-menu"> 
                                <li><a href="blog-v1.html">Blog Sidebar Right</a>
                                </li>
                                <li><a href="blog.html">Blog FullWidth </a></li>
                                <li><a href="blog-masory.html">Blog Masonry</a>
                                </li>                                    
                                <li><a href="blog-single.html">Blog Single</a></li>
                            </ul><!-- /.submenu -->
                        </li>
                        <li><a href="shop.html">Shop</a>
                            <ul class="submenu right-sub-menu"> 
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-detail.html">Shop Detail</a>
                                </li>
                                <li><a href="mycart.html">My Cart</a></li>
                            </ul><!-- /.submenu -->
                        </li>
                    </ul><!-- /.menu -->
                </nav><!-- /.mainnav -->  
            </div><!-- /.nav-wrap -->
            <div class="show-search">
                <a href="#"><i class="fa fa-search"></i></a>                
            </div><!-- /.show-search --> 
        </div><!-- /.header-inner --> 
    </header><!-- /.header -->
            
    <!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">Welcome to our blog</h1>
                    </div><!-- /.page-title-captions --> 
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- Blog posts -->
    <section class="main-content blog-single pad-right40">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="post-wrap">
                        <article class="entry format-standard">
                            <div class="feature-post">
                                <div class="entry-image">
                                    <img src="images/blog/featured-images.jpg" alt="image">
                                </div><!-- /.entry-image -->
                            </div><!-- /.feature-post -->

                            <div class="main-post">
                                <h2 class="entry-title">
                                    Designing Healthcare Apps With Delight
                                </h2>
                                <div class="entry-meta">                              
                                    <span class="author"><a href="#">By Charlie Walter</a></span>
                                    <span class="date"><a href="#">November 18th, 2015</a></span>
                                    <span class="tag"><a href="#">Graphic, Website</a></span>
                                    <span class="comment"><a href="#">3 comment’s</a></span>
                                </div><!-- /.entry-meta -->

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum odio urna, vitae ultrices mi malesuada ut. Praesent lacus erat, ultricies ut risus nec, pellentesque interdum purus. In mi justo, consectetur tincidunt sapien eget, venenatis volutpat risus. Maecenas eget pretium eros. Integer tincidunt aliquet ligula in vulputate. Ut ut justo facilisis, vulputate augue vel, vestibulum tortor. Nullam varius lacus non porttitor sodales. Vivamus ultricies est vitae pharetra convallis. Sed suscipit, nisi sit amet tempus mollis, mauris ante tempor risus, eu imperdiet ante felis vitae risus. Cras massa mi, condimentum at dignissim id, auctor ut arcu. Phasellus vitae pellentesque quam, sed blandit eros. Quisque malesuada arcu vel diam cursus posuere. Pellentesque faucibus risus libero.</p> 
                                    <p>Curabitur eu sem id velit pulvinar ultricies a in felis. Nulla in velit scelerisque, rutrum mi at, sollicitudin enim. Maecenas sollicitudin odio at laoreet congue. Morbi at sem eu leo posuere congue. Praesent vulputate semper erat at pellentesque. Pellentesque molestie laoreet lacus, eget cursus erat pellentesque euismod. Nullam dictum, massa in fermentum venenatis, odio sem commodo eros, in ullamcorper nisi felis vel nibh. Nam id neque a odio scelerisque pretium sit amet quis leo. Aliquam imperdiet dignissim lacus ut eleifend. Sed venenatis ante sed neque commodo condimentum. V</p>
                                    <blockquote>
                                        <div class="blockqoute-text">
                                            <p>Curabitur fermentum leo tellus, ut volutpat sem laoreet ac. Donec ut dui consectetur, eleifend nisi at, euismod nisl. Cras eu leo nunc. Sed cursus luctus sapien vel tincidunt. Pellentesque et augue at augue faucibus vestibulum ut vel eros. Vivamus mollis, ligula non venenatis tempor, justo orci posuere tellus, vel hendrerit enim dolor consequat justo. Morbi pellentesque mi eget dolor tempus cursus.</p>
                                        </div>
                                    </blockquote>

                                    <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum odio urna, vitae ultrices mi malesuada ut. Praesent lacus erat, ultricies ut risus nec, pellentesque interdum purus. In mi justo, consectetur tincidunt sapien eget, venenatis volutpat risus. Maecenas eget pretium eros. Integer tincidunt aliquet ligula in vulputate. Ut ut justo facilisis, vulputate augue vel, vestibulum tortor. Nullam varius lacus non porttitor sodales. Vivamus ultricies est vitae pharetra convallis. Sed suscipit, nisi sit amet tempus mollis, mauris ante tempor risus, eu imperdiet ante felis vitae risus. Cras massa mi, condimentum at dignissim id, auctor ut arcu. Phasellus vitae pellentesque quam, sed blandit eros. Quisque malesuada arcu vel diam cursus posuere. Pellentesque faucibus risus libero.</p>
                                    <p>
                                    Curabitur eu sem id velit pulvinar ultricies a in felis. Nulla in velit scelerisque, rutrum mi at, sollicitudin enim. Maecenas sollicitudin odio at laoreet congue. Morbi at sem eu leo posuere congue. Praesent vulputate semper erat at pellentesque. Pellentesque molestie laoreet lacus, eget cursus erat pellentesque euismod. Nullam dictum, massa in fermentum venenatis, odio sem commodo eros, in ullamcorper nisi felis vel nibh. Nam id neque a odio scelerisque pretium sit amet quis leo. Aliquam imperdiet dignissim lacus ut eleifend. Sed venenatis ante sed neque commodo condimentum. 
                                    </p>
                                </div><!-- /.entry-content -->

                                <div class="wrap-share">
                                    <ul class="category-post">
                                        <li>Posted in</li> 
                                        <li><a href="#">Design,</a></li> 
                                        <li><a href="#">Inspiration,</a></li>
                                        <li><a href="#">Feature.</a></li>                 
                                    </ul><!-- /.post-in -->

                                    <div class="share-post">                                   
                                        <ul class="flat-socials">
                                            <li class="facebook">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li class="instagram">
                                                <a href="#"><i class="fa fa-instagram"></i></a>
                                            </li>
                                            <li class="linkedin">
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div><!-- /.share-post -->      
                                </div><!-- /.wrap-share -->
                            </div><!-- /.main-post -->
                        </article>                      

                        <div class="author-post">
                            <h4 class="title author-title">About the Author</h4>
                            <article class="author">
                                <div class="author-avatar">
                                    <img src="images/blog/author1.png" alt="image">
                                </div>                  
                                <div class="author-detail">
                                    <div class="author-meta">
                                        <h4>Steven Bradley</h4>
                                    </div>
                                    <p class="author-body">Vivamus imperdiet ex sed lobortis luctus. Aenean posuere nulla in turpis porttitor laoreet. Quisque finibus aliquet purus. Ut et mi eu ante interdum .</p>
                                </div>
                            </article><!-- /.comment -->
                        </div><!-- /.author-post -->

                        <div class="comment-post">
                            <div class="comment-list-wrap">
                                <h4 class="title comment-title">2 Comments</h4>
                                <ul class="comment-list">
                                    <li>
                                        <article class="comment">
                                            <div class="comment-avatar">
                                                <img src="images/blog/author2.png" alt="image">
                                            </div>                  
                                            <div class="comment-detail">
                                                <div class="comment-meta">
                                                    <span class="comment-author"><a href="#">Kenny Minh</a></span> 
                                                    <span class="comment-date"><a href="">5 months ago</a></span> 
                                                    <a href="#" class="comment-reply">Reply</a>
                                                </div>
                                                <p class="comment-body">Vivamus imperdiet ex sed lobortis luctus. Aenean posuere nulla in turpis porttitor laoreet. Quisque finibus aliquet purus.</p>
                                            </div><!-- /.comment-detail -->
                                        </article><!-- /.comment -->
                                        <ul class="children">
                                            <li>
                                                <article class="comment">
                                                    <div class="comment-avatar">
                                                        <img src="images/blog/author3.png" alt="image">
                                                    </div>                  
                                                    <div class="comment-detail">
                                                        <div class="comment-meta">
                                                            <span class="comment-author"><a href="#">Kenny Minh</a></span> 
                                                            <span class="comment-date"><a href="">5 months ago</a></span> 
                                                            <a href="#" class="comment-reply">Reply</a>
                                                        </div>
                                                        <p class="comment-body">Maecenas euismod faucibus dolor a finibus.</p>
                                                    </div><!-- /.comment-detail -->
                                                </article><!-- /.comment -->
                                            </li>
                                        </ul><!-- /.children -->
                                    </li>

                                    <li>
                                        <article class="comment">
                                            <div class="comment-avatar">
                                                <img src="images/blog/author4.png" alt="image">
                                            </div>                  
                                            <div class="comment-detail">
                                                <div class="comment-meta">
                                                    <span class="comment-author"><a href="#">Kenny Minh</a></span> 
                                                    <span class="comment-date"><a href="">5 months ago</a></span> 
                                                    <a href="#" class="comment-reply">Reply</a>
                                                </div>
                                                <p class="comment-body">Vivamus imperdiet ex sed lobortis luctus. Aenean posuere nulla in turpis porttitor laoreet. Quisque finibus aliquet purus. Ut et mi eu ante interdum dignissim pellentesque a mi.</p>
                                            </div><!-- /.comment-detail -->
                                        </article><!-- /.comment -->
                                    </li>
                                </ul><!-- /.comment-list -->
                            </div><!-- /.comment-list-wrap -->

                            <div id="respond" class="comment-respond">
                                <h4 class="title comment-title">Leave a reply</h4>
                                <form action="#" method="post" id="commentform" class="comment-form" novalidate="">

                                                                    
                                    <fieldset class="name-container">
                                        <label>Name</label>
                                        <input type="text" id="author" class="tb-my-input" name="author" tabindex="1" value="" size="32" aria-required="true">
                                    </fieldset>

                                    
                                    <fieldset class="email-container">
                                        <label>Email</label>
                                        <input type="text" id="email" class="tb-my-input" name="email" tabindex="2" value="" size="32" aria-required="true">
                                    </fieldset> 

                                    
                                    <fieldset class="message">
                                        <label>Messager</label>  
                                        <textarea id="comment-message" name="comment" rows="8" tabindex="4"></textarea>
                                    </fieldset>
                                        <p class="form-submit">
                                        <input name="submit" type="submit" id="comment-reply" class="submit" value="send"> <input type="hidden" name="comment_post_ID" value="27" id="comment_post_ID">
                                        <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                        </p>                
                                </form>
                            </div><!-- /#respond -->
                        </div><!-- /.comment-post -->
                                               
                    </div><!-- /.post-wrap -->
                </div><!-- /.col-md-9 -->
                
                <div class="col-md-3">
                    <div class="sidebar">
                        <div class="widget widget-categories">
                            <h5 class="widget-title">Categories</h5>
                            <ul>
                                <li><a href="#">Photoshop<span>(5)</span></a></li>
                                <li><a href="#">Photography<span>(5)</span></a></li>
                                <li><a href="#">Design<span>(5)</span></a></li>
                                <li><a href="#">Development<span>(5)</span></a></li>   
                                <li><a href="#">Illustrator<span>(5)</span></a></li>                                
                            </ul>
                        </div><!-- /.widget .widget-categories -->
 
                        <div class="widget widget-recent-post">
                            <h5 class="widget-title">Recent Posts</h5>
                            <ul>
                                <li><a href="#">Smarter Grids With Sass And ...</a></li>
                                <li><a href="#">Quantity Ordering With CSS</a></li>
                                <li><a href="#">Gallery Post</a></li>
                                <li><a href="#">Video Post</a></li>
                                <li><a href="#">Image Post</a></li>
                            </ul>
                        </div><!-- /.widget .widget-recent-post -->

                        <div class="widget widget-tags">
                            <h5 class="widget-title">Tab</h5>
                            <div class="tag-list">
                                <a href="#">Design</a>
                                <a href="#">Branding</a>
                                <a href="#">Concept</a>
                                <a href="#">Website</a>
                                <a href="#">App</a> 
                                <a href="#">Photography</a>     
                            </div>
                        </div><!-- /.widget .widget-tags -->

                        <div class="widget widget-instagram">
                            <h5 class="widget-title">Instagram </h5>
                            <div class="instagram-thumb clearfix">
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/blog/flickr1.png" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/blog/flickr2.png" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/blog/flickr3.png" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/blog/flickr4.png" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/blog/flickr5.png" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/blog/flickr6.png" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/blog/flickr7.png" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/blog/flickr8.png" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/blog/flickr9.png" alt="image"></a>
                                </div>
                            </div><!-- /.instagram-thumb -->
                        </div><!-- /.widget .widget-instagram -->

                        <div class="widget widget-recent-post style1">
                            <h5 class="widget-title">Recent posts</h5>
                            <ul class="post-news clearfix">
                                <li>
                                    <div class="thumb">
                                        <a href="#"><img src="images/blog/thumb1.png" alt="image"></a>
                                    </div>
                                    <div class="text">                                        
                                        <h4><a href="#">Melancholy Middletons Yet Understood Decisively</a></h4>
                                        <p>December 9th, 2015</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <a href="#"><img src="images/blog/thumb2.png" alt="image"></a>
                                    </div>
                                    <div class="text">
                                        <h4><a href="#">Melancholy Middletons Yet Understood Decisively</a></h4>
                                        <p>December 9th, 2015</p> 
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <a href="#"><img src="images/blog/thumb3.png" alt="image"></a>
                                    </div>
                                    <div class="text">                                        
                                        <h4><a href="#">Melancholy Middletons Yet Understood Decisively</a></h4>
                                        <p>December 9th, 2015</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <a href="#"><img src="images/blog/thumb4.png" alt="image"></a>
                                    </div>
                                    <div class="text">                                        
                                        <h4><a href="#">Melancholy Middletons Yet Understood Decisively</a></h4>
                                        <p>December 9th, 2015</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <a href="#"><img src="images/blog/thumb5.png" alt="image"></a>
                                    </div>
                                    <div class="text">                                        
                                        <h4><a href="#">Melancholy Middletons Yet Understood Decisively</a></h4>
                                        <p>December 9th, 2015</p>
                                    </div>
                                </li>
                            </ul><!-- /.post-news -->
                        </div><!-- /.widget .widget-recent-post style1 -->

                        <div class="widget widget-featured-post">
                            <h5 class="widget-title">Featured posts</h5>
                            <div class="widg-featured-post" data-item="1" data-nav="false" data-dots="true" data-auto="true">
                                <div class="item">
                                    <a href="#"><img src="images/blog/wdslide.png" alt="images"></a>
                                    <div class="text">                                        
                                        <h4><a href="#">Melancholy Middletons Yet Understood Decisively</a></h4>
                                        <p>December 9th, 2015</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="images/blog/wdslide.png" alt="images"></a>
                                    <div class="text">                                        
                                        <h4><a href="#">Melancholy Middletons Yet Understood Decisively</a></h4>
                                        <p>December 9th, 2015</p>
                                    </div>
                                </div>                              
                            </div><!-- /.flat-client --> 
                        </div><!-- /.widget-featured-post -->

                        <div class="widget widget-sibscribe">
                            <h5 class="title">Subscribe</h5>
                            <p>Subscribe to get the latest</p>
                            <input type="text" placeholder="Enter your email address">
                            <a href="#" class="flat-button bg-theme">sign up</a>
                        </div><!-- /.widget .widget-sibscribe -->

                        <div class="widget widget-tweets">
                            <h5 class="widget-title">Twitter recents</h5>
                            <div class="list-tiwtter" data-number="2" data-username="envato" data-modpath="twitter/index.php"><p class="loading">Loading Tweets...</p></div>                            
                        </div><!-- /.widget .widget-twitter-recent -->
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->   
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-3">  
                        <div class="widget widget_text">
                            <h4 class="widget-title">about us</h4>
                            <div class="textwidget">                                
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus finibus augue non tellus viverra, eget finibus lacus sagittis.</p>
                            </div><!-- /.textwidget -->
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-3 --> 

                     <div class="col-md-2">  
                        <div class="widget widget-categories">
                            <h4 class="widget-title">company</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Careers</a></li>   
                            </ul>
                        </div>  
                    </div><!-- /.col-md-2 -->

                     <div class="col-md-3">  
                        <div class="widget widget-text">                            
                            <h4 class="widget-title">business hour</h4>
                            <div class="textwidget">                                
                                <p>Our support available to help you 24 hours a day, seven days a week.</p>
                                <p class="time">Monday-Friday: 9am to 5pm</p>
                                <p class="time">Saturday: 10am to 2pm</p>
                                <p class="time">Sunday: Closed</p>
                            </div>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-4">
                        <div class="widget widget-tweets">
                            <h4 class="widget-title">Recent Twitter</h4>
                            <div class="list-tiwtter" data-number="2" data-username="envato" data-modpath="twitter/index.php"><p class="loading">Loading Tweets...</p></div>
                        </div><!-- /.widget -->
                    </div><!-- /.col-md-4 -->

                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->

    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="copyright"> 
                        <p>© Copyright <a href="#">Alitstudio</a> 2015. All Rights Reserved.
                        </p>
                    </div>                   
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   
    
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>  
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script> 
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>  
    <script type="text/javascript" src="javascript/switcher.js"></script>      
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>