<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Pictor html template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky">    
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section>

    <!-- Boxed -->
    <div class="boxed">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="language">        
                            <ul class="flat-information">
                                <li class="email"><a href="mailto:AlitStudios@gmail.com">AlitStudios@gmail.com</a></li>
                                <li class="phone"><a href="61383766284">+61 3 8376 6284</a></li>
                                <li class="current"><a href="#">English</a>
                                    <ul>  
                                        <li class="en"><a href="#">English</a></li>
                                        <li class="ge"><a href="#">German</a></li>
                                        <li class="pl"><a href="#">Polish</a></li>
                                        <li class="ru"><a href="#">Russian</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.language -->
                    </div><!-- /.col-md-12 -->               
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.top -->

        <!-- Header -->            
        <header id="header" class="header clearfix"> 
            <div class="header-wrap clearfix">
                <div id="logo" class="logo">
                    <a href="index.html" rel="home">
                        <img src="images/logo.png" alt="image">
                    </a>
                </div><!-- /.logo -->
                <div class="nav-wrap">
                    <div class="btn-menu"></div><!-- //mobile menu button -->
                    <nav id="mainnav" class="mainnav">
                        <ul class="menu"> 
                            <li class="home">
                                <a href="index.html">Home</a>
                                <ul class="submenu"> 
                                    <li><a href="index.html">Home version 1</a>
                                    </li>
                                    <li><a href="index-v2.html">Home version 2</a></li>
                                    <li><a href="index-v3.html">Home version 3</a></li>
                                    <li><a href="index-v4.html">Home version 4</a></li>
                                    <li><a href="index-v5.html">Home version 5</a></li>
                                    <li><a href="index-animated.html">Home animated</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="./#about">Pages</a>
                                <ul class="submenu"> 
                                    <li class="sub-parent"><a href="#">About Us</a>
                                        <ul class="submenu"> 
                                            <li><a href="aubout-us.html">About Us 01</a></li>
                                            <li><a href="about-us-v1.html">About Us 02</a></li>
                                            <li><a href="about-us-v2.html">About Us 03</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="sub-parent"><a href="#">Services</a>
                                        <ul class="submenu"> 
                                            <li><a href="services-v1.html">Services 01</a></li>
                                            <li><a href="services-v2.html">Services 02</a></li>
                                            <li><a href="services-v3.html">Services 03</a></li>
                                            <li><a href="services-detail.html">Services Detail</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="sub-parent"><a href="">Contac Us</a>
                                        <ul class="submenu"> 
                                            <li><a href="contact-us.html">Contact 01</a></li>
                                            <li><a href="contact-us-v1.html">Contact 02</a></li>                                            
                                        </ul><!-- /.submenu -->               
                                    </li>
                                    <li class="sub-parent"><a href="">Our price</a>
                                        <ul class="submenu"> 
                                            <li><a href="our-price.html">Our price 01</a></li>
                                            <li><a href="our-price-v1.html">Our price 02</a></li>                                            
                                        </ul><!-- /.submenu -->               
                                    </li>
                                    <li><a href="404.html">404.html</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="#">Features</a>
                                <ul class="submenu">
                                    <li class="sub-parent"><a href="#">Header Style</a>
                                        <ul class="submenu">
                                            <li><a href="#">Header Style 01</a></li>
                                            <li><a href="#">Header Style 02</a></li>
                                            <li><a href="#">Header Style 03</a></li>
                                            <li><a href="#">Header Style 04</a></li> 
                                            <li><a href="#">Header Style 05</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Footer Style</a></li>
                                    <li><a href="#">Page title Style</a></li>
                                    <li><a href="#">Box Version</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="has-mega-menu"><a href="#"> Elements</a>
                                <div class="sub-menu mega-menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="menu-item">                    
                                                    <ul>
                                                        <li><a href="iconbox-element.html">IconBox</a></li>
                                                        <li><a href="contactform-element.html">Form</a></li>
                                                        <li><a href="countdown-element.html">CountDown</a></li>
                                                        <li><a href="pricetable-element.html">PriceTable</a></li>
                                                        <li><a href="tab-accordion-elenment.html">Tab Accordion</a></li>
                                                    </ul>
                                                </div>

                                                <div class="menu-item">
                                                    <ul>
                                                        <li><a href="skillbar-element.html">SkillBar</a></li>
                                                        <li><a href="#">Button</a></li>
                                                        <li><a href="#">Block qoute</a></li>
                                                        <li><a href="#">PriceTable</a></li>
                                                        <li><a href="tab-accordion-elenment.html">Tab Accordion</a></li>
                                                    </ul>
                                                </div>

                                                <div class="menu-item">
                                                    <ul>
                                                        <li><a href="iconbox-element.html">IconBox</a></li>
                                                        <li><a href="contactform-element.html">Form</a></li>
                                                        <li><a href="countdown-element.html">CountDown</a></li>
                                                        <li><a href="pricetable-element.html">PriceTable</a></li>
                                                        <li><a href="tab-accordion-elenment.html">Tab Accordion</a></li>
                                                    </ul>
                                                </div>

                                                <div class="menu-item">
                                                    <ul>
                                                        <li><a href="iconbox-element.html">IconBox</a></li>
                                                        <li><a href="contactform-element.html">Form</a></li>
                                                        <li><a href="countdown-element.html">CountDown</a></li>
                                                        <li><a href="pricetable-element.html">PriceTable</a></li>
                                                        <li><a href="tab-accordion-elenment.html">Tab Accordion</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- .row -->
                                    </div><!-- /.container -->
                                </div>
                            </li>                            
                            <li><a href="#">Work</a>
                                <ul class="submenu right-sub-menu">
                                    <li><a href="portfolio-v1.html">Work Style 01</a></li>
                                    <li><a href="portfolio-v2.html">Work Style 02</a></li>
                                    <li><a href="portfolio-v3.html">Work Style 03</a></li>
                                    <li><a href="portfolio-v4.html">Work Style 04</a></li>
                                    <li><a href="portfoliodetail-v1.html">Work Detail Style 01</a></li>
                                    <li><a href="portfoliodetail-v2.html">Work Detail Style 02</a></li>
                                    <li><a href="portfoliodetail-v3.html">Work Detail Style 03</a></li> 
                                </ul><!-- /.submenu -->
                            </li>                            
                            <li><a href="blog.html">Blog </a>
                                <ul class="submenu right-sub-menu"> 
                                    <li><a href="blog-v1.html">Blog Sidebar Right</a>
                                    </li>
                                    <li><a href="blog.html">Blog FullWidth </a></li>
                                    <li><a href="blog-masory.html">Blog Masonry</a>
                                    </li>                                    
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="shop.html">Shop</a>
                                <ul class="submenu right-sub-menu"> 
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-detail.html">Shop Detail</a>
                                    </li>
                                    <li><a href="mycart.html">My Cart</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                        </ul><!-- /.menu -->
                    </nav><!-- /.mainnav -->  
                </div><!-- /.nav-wrap -->
                <div class="show-search">
                    <a href="#"><i class="fa fa-search"></i></a>                
                </div><!-- /.show-search --> 
            </div><!-- /.header-inner --> 
        </header><!-- /.header -->

        <!-- Slider -->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <li data-transition="slideup" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/1.jpg" alt="slider-image" />

                        <div class="tp-caption sfl flat-box_slide" data-x="600" data-y="180" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                            <div class="title-slide">We do <span>Big project</span><br> every day</div>
                            <div class="desc-slide">We are a global branding agency helping companies to <br>communicate through vision and imagination.</div>
                            <div class="flat-button-slide">get A Qoute</div>
                        </div>                        
                    </li>

                    <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/2.jpg" alt="slider-image" />

                        <div class="tp-caption sfb title-slide box center color-white large" data-x="307" data-y="262" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">we are </div>

                        <div class="tp-caption sfb title-slide box center bg-color color-white large" data-x="580" data-y="262" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">pictor</div>                        

                        <div class="tp-caption sft desc-slide center color-white" data-x="411" data-y="428" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                        We are a global branding agency helping companies to <br>communicate through vision and imagination.</div>
                    </li>

                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/3.jpg" alt="slider-image" />

                        <div class="tp-caption sfb title-slide box center bg-color color-white large style1" data-x="314" data-y="267" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">we are pictor</div>

                        <div class="tp-caption sft desc-slide box center bg-dark color-white" data-x="314" data-y="389" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                        We are a global branding agency helping companies to <br>communicate through vision and imagination.</div>                        
                    </li>

                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/4.jpg" alt="slider-image" />

                        <div class="tp-caption sfb sub-title" data-x="0" data-y="305" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">We Made Your Home </div>

                        <div class="tp-caption sft title-slide vlarge" data-x="0" data-y="342" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">More Beautiful</div>

                        <div class="tp-caption sfb desc-slide" data-x="0" data-y="439" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                        We are a global branding agency helping companies to communicate through <br> vision and imagination.</div>                        
                    </li>

                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/5.jpg" alt="slider-image" />

                        <div class="tp-caption sfb title-slide box style2 center bg-color color-white" data-x="266" data-y="247" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">We made your home better</div>

                        <div class="tp-caption sft desc-slide style1 box center bg-dark color-white" data-x="266" data-y="365" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                        We are a global branding agency helping companies to communicate<br> through vision and imagination.</div>                        
                    </li>
                </ul>
            </div>
        </div>

        <!-- Iconbox top -->
        <section class="flat-row pad-bottom90px">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="flat-iconbox flat-animation" data-animation="fadeInUp" data-animation-delay="0" data-animation-offset="75%">
                            <div class="icon">
                                <img src="images/icon/icon-box1.png" alt="images">
                            </div>
                            <div class="content">
                                <div class="title"><a href="#">general contracting</a></div>                        
                                <p>Morbi at ex porta, cursus magna nec, laoreet purus. Pellentesque tortor augue, finibus non massa a, sollicitudin facilisis dui. </p> 
                            </div>
                        </div><!-- /.flat-iconbox -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="flat-iconbox flat-animation" data-animation="fadeInUp" data-animation-delay="0.2s" data-animation-offset="75%">
                            <div class="icon">                            
                                <img src="images/icon/icon-box2.png" alt="images">
                            </div>
                            <div class="content">
                                <div class="title"><a href="#">construction consultant</a></div>                        
                                <p>Morbi at ex porta, cursus magna nec, laoreet purus. Pellentesque tortor augue, finibus non massa a, sollicitudin facilisis dui. </p> 
                            </div>
                        </div><!-- /.flat-iconbox -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="flat-iconbox flat-animation" data-animation="fadeInUp" data-animation-delay="0.4s" data-animation-offset="75%">
                            <div class="icon">
                                <img src="images/icon/icon-box3.png" alt="images">
                            </div>
                            <div class="content">
                                <div class="title"><a href="#">tiling and painting</a></div>                        
                                <p>Morbi at ex porta, cursus magna nec, laoreet purus. Pellentesque tortor augue, finibus non massa a, sollicitudin facilisis dui. </p> 
                            </div>
                        </div><!-- /.flat-iconbox -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->

                <div class="row">
                    <div class="flat-divider d45px"></div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="flat-iconbox flat-animation" data-animation="fadeInUp" data-animation-delay="0.6s" data-animation-offset="75%">
                            <div class="icon">
                                <img src="images/icon/icon-box4.png" alt="images">
                            </div>
                            <div class="content">
                                <div class="title"><a href="#">Green Building</a></div>                        
                                <p>Morbi at ex porta, cursus magna nec, laoreet purus. Pellentesque tortor augue, finibus non massa a, sollicitudin facilisis dui. </p> 
                            </div>
                        </div><!-- /.flat-iconbox -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="flat-iconbox flat-animation" data-animation="fadeInUp" data-animation-delay="0.8s" data-animation-offset="75%">
                            <div class="icon">
                                <img src="images/icon/icon-box5.png" alt="images">
                            </div>
                            <div class="content">
                                <div class="title"><a href="#">house renovation</a></div>                        
                                <p>Morbi at ex porta, cursus magna nec, laoreet purus. Pellentesque tortor augue, finibus non massa a, sollicitudin facilisis dui. </p> 
                            </div>
                        </div><!-- /.flat-iconbox -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="flat-iconbox flat-animation" data-animation="fadeInUp" data-animation-delay="1s" data-animation-offset="75%">
                            <div class="icon">
                                <img src="images/icon/icon-box6.png" alt="images">
                            </div>
                            <div class="content">
                                <div class="title"><a href="#">Metal Roofing</a></div>                        
                                <p>Morbi at ex porta, cursus magna nec, laoreet purus. Pellentesque tortor augue, finibus non massa a, sollicitudin facilisis dui. </p> 
                            </div>
                        </div><!-- /.flat-iconbox -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <!-- Portfolio v1-->
        <section  class="flat-row portfolio-row-page">
            <!-- Portfolio Fullwidth -->
            <div class="flat-portfolio v1">  
                <div class="portfolio-wrap clearfix">
                    <div class="item">
                        <img src="images/portfolio/v1/1.jpg" alt="images">            
                        <div class="overlay">                            
                        </div>
                        <div class="plus">
                            <img src="images/portfolio/v1/icon-plus.png" alt="images">
                        </div>
                    </div><!-- /.portfolio-item -->

                    <div class="item">                                     
                        <img src="images/portfolio/v1/2.jpg" alt="images">
                        <div class="overlay">                            
                        </div>
                        <div class="plus">
                            <img src="images/portfolio/v1/icon-plus.png" alt="images">
                        </div>
                    </div><!-- /.portfolio-item -->

                    <div class="item">                                     
                        <img src="images/portfolio/v1/3.jpg" alt="images">
                        <div class="overlay">                            
                        </div>
                        <div class="plus">
                            <img src="images/portfolio/v1/icon-plus.png" alt="images">
                        </div>
                    </div><!-- /.portfolio-item -->

                    <div class="item">                                     
                        <img src="images/portfolio/v1/4.jpg" alt="images">
                        <div class="overlay">                            
                        </div>
                        <div class="plus">
                            <img src="images/portfolio/v1/icon-plus.png" alt="images">
                        </div>
                    </div><!-- /.portfolio-item -->

                    <div class="item">                                     
                        <img src="images/portfolio/v1/5.jpg" alt="images">
                        <div class="overlay">                            
                        </div>
                        <div class="plus">
                            <img src="images/portfolio/v1/icon-plus.png" alt="images">
                        </div>
                    </div><!-- /.portfolio-item -->

                    <div class="item">                                     
                        <img src="images/portfolio/v1/6.jpg" alt="images">
                        <div class="overlay">                            
                        </div>
                        <div class="plus">
                            <img src="images/portfolio/v1/icon-plus.png" alt="images">
                        </div>
                    </div><!-- /.portfolio-item -->

                    <div class="item">                                     
                        <img src="images/portfolio/v1/7.jpg" alt="images">
                        <div class="overlay">                            
                        </div>
                        <div class="plus">
                            <img src="images/portfolio/v1/icon-plus.png" alt="images">
                        </div>
                    </div><!-- /.portfolio-item -->

                    <div class="item">                                     
                        <img src="images/portfolio/v1/8.jpg" alt="images">
                        <div class="overlay">                            
                        </div>
                        <div class="plus">
                            <img src="images/portfolio/v1/icon-plus.png" alt="images">
                        </div>
                    </div><!-- /.portfolio-item -->                
                </div><!-- /.portfolio-wrap --> 
            </div><!-- /.flat-projects --> 
        </section>

        <!-- Flat list -->
        <section class="flat-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section">
                            <h1 class="title">Why choose us</h1>
                            <span class="border-icon">
                                <span class="title-icon"></span>
                            </span>                       
                        </div><!-- /.title-section -->

                    </div>
                </div><!-- /.row -->
                <div class="row">                
                    <div class="col-md-4 flat-animation" data-animation="fadeInLeft" data-animation-delay="0" data-animation-offset="75%">
                        <div class="flat-list list-left">
                            <ul>
                                <li class="content">
                                    <h4 class="title">Integrity</h4>
                                    <p>Vestibulum laoreet libero vitae semper vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                                </li>
                                <li class="content">
                                    <h4 class="title">Collaboration</h4>
                                    <p>Vestibulum laoreet libero vitae semper vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                                </li>
                                <li class="content">
                                    <h4 class="title">Result orientation</h4>
                                    <p>Vestibulum laoreet libero vitae semper vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                                </li>
                            </ul>
                        </div><!-- /.flat-list -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4 flat-animation" data-animation="fadeInUp" data-animation-delay="0" data-animation-offset="75%">
                        <div class="single-image-services">
                            <img src="images/featured-list.png" alt="images">
                        </div>
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4 flat-animation" data-animation="fadeInDown" data-animation-delay="0" data-animation-offset="75%">
                        <div class="flat-list list-right">
                            <ul>
                                <li class="content">
                                    <h4 class="title">Respect</h4>
                                    <p>Vestibulum laoreet libero vitae semper vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                                </li>
                                <li class="content">
                                    <h4 class="title">Innovation</h4>
                                    <p>Vestibulum laoreet libero vitae semper vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                                </li>
                                <li class="content">
                                    <h4 class="title">Experienced</h4>
                                    <p>Vestibulum laoreet libero vitae semper vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                                </li>
                            </ul>
                        </div><!-- /.flat-list -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section> 

        <!-- Flat client -->
        <section class="flat-row parallax parallax3 bg-overlay pad-top90px pad-bottom110px">       
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flat-animation" data-animation="fadeInLeft" data-animation-delay="0" data-animation-offset="75%">
                        <div class="title-section text-white">
                            <h1 class="title">Our Cliens Trust in us</h1>
                            <span class="border-icon">
                                <span class="title-icon"></span>
                            </span>                       
                        </div><!-- /.title-section -->
                        <div class="flat-divider d35px"></div>
                    </div>
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-md-12 flat-animation" data-animation="fadeInRight" data-animation-delay="0" data-animation-offset="75%">                    
                        <div class="flat-client" data-item="6" data-nav="false" data-dots="false" data-auto="true">
                            <div class="item"><img src="images/clients/1.png" alt="images"></div>
                            <div class="item"><img src="images/clients/2.png" alt="images"></div>
                            <div class="item"><img src="images/clients/3.png" alt="images"></div>
                            <div class="item"><img src="images/clients/4.png" alt="images"></div>
                            <div class="item"><img src="images/clients/5.png" alt="images"></div>
                            <div class="item"><img src="images/clients/6.png" alt="images"></div>
                        </div><!-- /.flat-client --> 
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-divider d74px"></div>
                    </div>
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-md-12 flat-animation" data-animation="fadeInLeft" data-animation-delay="0" data-animation-offset="75%">                    
                        <div class="flat-client" data-item="6" data-nav="false" data-dots="false" data-auto="true">
                            <div class="item"><img src="images/clients/1.png" alt="images"></div>
                            <div class="item"><img src="images/clients/2.png" alt="images"></div>
                            <div class="item"><img src="images/clients/3.png" alt="images"></div>
                            <div class="item"><img src="images/clients/4.png" alt="images"></div>
                            <div class="item"><img src="images/clients/5.png" alt="images"></div>
                            <div class="item"><img src="images/clients/6.png" alt="images"></div>
                        </div><!-- /.flat-client --> 
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->    
            </div><!-- /.container -->                      
        </section>

        <!-- Testimonials -->
        <section class="flat-row row-testimonilas-slider flat-animation" data-animation="fadeInUp" data-animation-delay="0" data-animation-offset="75%">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 pd-162px">
                        <div class="flat-testimonials-images">
                            <div class="flat-testimonials-slider">
                                <div id="flat-testimonials-flexslider" >
                                    <ul class="slides">
                                        <li>
                                            <p>Nunc nibh dolor, interdum quis posuere non, molestie commodo lacus. Aliquam consectetur scelerisque elit ut scelerisque. Sed rhoncus consectetur consequat. Quisque varius  Pellentesque interdum, zelit mi luctus lacus, nec bibendum est velit id ante.</p>
                                        </li>
                                        <li>
                                            <p>Nunc nibh dolor, interdum quis posuere non, molestie commodo lacus. Aliquam consectetur scelerisque elit ut scelerisque. Sed rhoncus consectetur consequat. Quisque varius  Pellentesque interdum, zelit mi luctus lacus, nec bibendum est velit id ante.</p>
                                        </li>
                                        <li>
                                            <p>Nunc nibh dolor, interdum quis posuere non, molestie commodo lacus. Aliquam consectetur scelerisque elit ut scelerisque. Sed rhoncus consectetur consequat. Quisque varius  Pellentesque interdum, zelit mi luctus lacus, nec bibendum est velit id ante.</p>
                                        </li>
                                        <li>
                                            <p>Nunc nibh dolor, interdum quis posuere non, molestie commodo lacus. Aliquam consectetur scelerisque elit ut scelerisque. Sed rhoncus consectetur consequat. Quisque varius  Pellentesque interdum, zelit mi luctus lacus, nec bibendum est velit id ante.</p>
                                        </li>
                                        <li>
                                            <p>Nunc nibh dolor, interdum quis posuere non, molestie commodo lacus. Aliquam consectetur scelerisque elit ut scelerisque. Sed rhoncus consectetur consequat. Quisque varius  Pellentesque interdum, zelit mi luctus lacus, nec bibendum est velit id ante.</p>
                                        </li>
                                        <li>
                                            <p>Nunc nibh dolor, interdum quis posuere non, molestie commodo lacus. Aliquam consectetur scelerisque elit ut scelerisque. Sed rhoncus consectetur consequat. Quisque varius  Pellentesque interdum, zelit mi luctus lacus, nec bibendum est velit id ante.</p>
                                        </li>                                    
                                    </ul>
                                </div>
                                <div id="flat-testimonials-carousel">
                                    <ul class="slides">
                                        <li>
                                            <img alt="image" src="images/testimonial/1.jpg">
                                        </li>
                                        <li>
                                            <img alt="image" src="images/testimonial/2.jpg">
                                        </li>
                                        <li>
                                            <img alt="image" src="images/testimonial/3.jpg">
                                        </li>
                                        <li>
                                            <img alt="image" src="images/testimonial/4.jpg">
                                        </li>
                                        <li>
                                            <img alt="image" src="images/testimonial/5.jpg">
                                        </li>                           
                                    </ul>
                                </div>
                            </div><!-- /.flat-testimonials-slider -->
                        </div><!-- /.flat-testimonials -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <!-- Contact-us -->
        <div class="flat-row row-contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-contact-us">
                            <h1>Have a Question? <span>contact us now</span></h1>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <!-- Team member -->
        <section class="flat-row pad-top90px pad-bottom0px flat-animation" data-animation="fadeInLeft" data-animation-delay="0" data-animation-offset="75%">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section">
                            <h1 class="title">Meet the team</h1>
                            <span class="border-icon">
                                <span class="title-icon"></span>
                            </span>
                            <div class="desc">Proin aliquam ante quis sagittis blandit. In hac habitasse platea dictumst. In sit amet pharetra<br> tellus. Morbi sed consequat augue. Quisque ultricies, ex et sagittis commodo.</div>
                        </div><!-- /.title-section -->
                        <div class="flat-divider d25px"></div>
                    </div>
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-team-carosuel" data-item="3" data-nav="true" data-dots="false" data-auto="false">
                            <div class="flat-team"> 
                                <h3 class="name">Christian <br> Holst</h3>
                                <div class="avatar"> 
                                    <div class="overlay">                                    
                                    </div>                              
                                    <img src="images/member/1.png" alt="image">
                                    <ul class="short-code flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>   
                                <span class="position">Project manager</span> 
                            </div><!-- /.flat-team -->
                             <div class="flat-team"> 
                                <h3 class="name">Anselm <br> Hannemann</h3>                           
                                <div class="avatar"> 
                                    <div class="overlay">
                                    </div>                              
                                    <img src="images/member/2.png" alt="image">
                                    <ul class="short-code flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>   
                                <p class="position">Project manager</p> 
                            </div><!-- /.flat-team -->
                            <div class="flat-team"> 
                                <h3 class="name">Iryna <br> Nezhynska</h3>                           
                                <div class="avatar"> 
                                    <div class="overlay">
                                    </div>                              
                                    <img src="images/member/3.png" alt="image">
                                    <ul class="short-code flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>   
                                <span class="position">Project manager</span> 
                            </div><!-- /.flat-team -->
                            <div class="flat-team"> 
                                <h3 class="name">Christian <br> Holst</h3>                           
                                <div class="avatar"> 
                                    <div class="overlay">
                                    </div>                              
                                    <img src="images/member/1.png" alt="image">
                                    <ul class="short-code flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>   
                                <span class="position">Project manager</span> 
                            </div><!-- /.flat-team -->
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <!-- Flat recent post -->
        <section class="flat-row pad-top80px main-content blog-posts">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flat-animation" data-animation="fadeInLeft" data-animation-delay="0" data-animation-offset="75%">
                        <div class="title-section">
                            <h1 class="title">New from our blog</h1>
                            <span class="border-icon">
                                <span class="title-icon"></span>
                            </span>                            
                        </div><!-- /.title-section -->
                        <div class="flat-divider d20px"></div>
                    </div>
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="post-wrap">
                            <article class="entry flat-animation" data-animation="fadeInUp" data-animation-delay="0" data-animation-offset="75%">
                                <div class="entry-border">
                                    <div class="feature-post">
                                        <img src="images/blog/2.jpg" alt="image">
                                    </div><!-- /.feature-post -->

                                    <div class="main-post">
                                        <h2 class="entry-title"><a href="blog-single.html">Server-Side Rendering With React, Node And Express</a></h2>
                                        <div class="entry-meta">   
                                             <span class="author"><a href="#">By Charlie Walter,</a></span>
                                            <span class="date">November 18th, 2015</span>
                                        </div><!-- /.entry-meta -->
                                        <div class="entry-content">
                                            <p>Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel. Sed et velit eu eros bibendum imperdiet. Sed cursus urna eu tortor porttitor tempor. 
                                            </p>                                    
                                        </div><!-- /.entry-post -->
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->

                            <article class="entry flat-animation" data-animation="fadeInUp" data-animation-delay="0.2s" data-animation-offset="75%">
                                <div class="entry-border">
                                    <div class="feature-post">
                                        <img src="images/blog/1.jpg" alt="image">
                                    </div><!-- /.feature-post -->

                                    <div class="main-post">
                                        <h2 class="entry-title"><a href="blog-single.html">How To Get A Logo Accepted: Eight Steps To A Better Design Workflow</a></h2>
                                        <div class="entry-meta">   
                                             <span class="author"><a href="#">By Charlie Walter,</a></span>
                                            <span class="date">November 18th, 2015</span>
                                        </div><!-- /.entry-meta -->
                                        <div class="entry-content">
                                            <p>Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel. Sed et velit eu eros bibendum imperdiet. Sed cursus urna eu tortor porttitor tempor. 
                                            </p>                                    
                                        </div><!-- /.entry-post -->
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->

                            <article class="entry flat-animation" data-animation="fadeInUp" data-animation-delay="0.4s" data-animation-offset="75%">
                                <div class="entry-border">
                                    <div class="feature-post">
                                        <img src="images/blog/3.jpg" alt="image">
                                    </div><!-- /.feature-post -->

                                    <div class="main-post">
                                        <h2 class="entry-title"><a href="blog-single.html">Simple Augmented Reality With OpenCV, Three.js And WebSockets</a></h2>
                                        <div class="entry-meta">   
                                             <span class="author"><a href="#">By Charlie Walter,</a></span>
                                            <span class="date">November 18th, 2015</span>
                                        </div><!-- /.entry-meta -->
                                        <div class="entry-content">
                                            <p>Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel. Sed et velit eu eros bibendum imperdiet. Sed cursus urna eu tortor porttitor tempor. 
                                            </p>                                    
                                        </div><!-- /.entry-post -->
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.post-wrap -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <!-- Map Ifomation -->
        <div class="flat-row pad-top60px pad-bottom0px bg-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget-sv sv-information border flat-animation" data-animation="fadeInLeft" data-animation-delay="0" data-animation-offset="75%">
                            <ul class="information">
                                <li><span>Phone: </span>61 3 8376 6284</li>
                                <li><span>Address: </span>121 King Street, 
                                    Melbourne Victoria 3000 Australia</li>
                                <li><span>Email: </span>Alitstudios@gmail.com</li>
                            </ul>
                            <ul class="short-code flat-socials">
                                <li class="facebook">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li class="linkedin">
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div><!-- /.sv-widget -->
                        <div class="flat-divider d70px"></div>
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-5 flat-animation" data-animation="fadeInRight" data-animation-delay="0" data-animation-offset="75%">
                        <div id="map" class="flat-map shadow margin-left" style="width: 530px; height: 262px; "></div>
                    </div><!-- /.col-md-5 -->

                    <div class="col-md-3">
                        <div class="single-images">
                            <img src="images/member/1.2.png" alt="images">
                        </div>                        
                    </div><!-- /.col-md-3 -->
                   
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->    

        <!-- Footer -->
        <footer class="footer flat-animation" data-animation="fadeInUp" data-animation-delay="0" data-animation-offset="75%">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row"> 
                        <div class="col-md-3">  
                            <div class="widget widget_text">
                                <h4 class="widget-title">about us</h4>
                                <div class="textwidget">                                
                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus finibus augue non tellus viverra, eget finibus lacus sagittis.</p>
                                </div><!-- /.textwidget -->
                            </div><!-- /.widget -->      
                        </div><!-- /.col-md-3 --> 

                         <div class="col-md-2">  
                            <div class="widget widget-categories">
                                <h4 class="widget-title">company</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Policy</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Careers</a></li>   
                                </ul>
                            </div>  
                        </div><!-- /.col-md-2 -->

                         <div class="col-md-3">  
                            <div class="widget widget-text">                            
                                <h4 class="widget-title">business hour</h4>
                                <div class="textwidget">                                
                                    <p>Our support available to help you 24 hours a day, seven days a week.</p>
                                    <p class="time">Monday-Friday: 9am to 5pm</p>
                                    <p class="time">Saturday: 10am to 2pm</p>
                                    <p class="time">Sunday: Closed</p>
                                </div>
                            </div><!-- /.widget -->      
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-4">
                            <div class="widget widget-tweets">
                                <h4 class="widget-title">Recent Twitter</h4>
                                <div class="list-tiwtter" data-number="2" data-username="evanto" data-modpath="twitter/index.php"></div>
                            </div><!-- /.widget -->
                        </div><!-- /.col-md-4 -->

                    </div><!-- /.row -->    
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>

        <!-- Bottom -->
        <div class="bottom flat-animation" data-animation="fadeInDown" data-animation-delay="0" data-animation-offset="75%">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="copyright"> 
                            <p>© Copyright <a href="#">Alitstudio</a> 2015. All Rights Reserved.
                            </p>
                        </div>                   
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>   

    </div><!-- /.boxed -->
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>  
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>    
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</body>
</html>